number-types: Angle
Class Angle
A one-dimensional angular measurement.
In geometry, an angle is a pair of rays that share a vertex. This class encodes the measurement of such a figure.
An Angle is represented by a unitless number within the interval [0, 1), but can manifest in units such as degrees, radians, and turns. Angles can also be added, subtracted, and scaled.
Hierarchy
Number
Angle
Index
Constructors
constructor
Properties
FULL
Number
REGEXP
RIGHT
STRAIGHT
ZERO
Accessors
complement
conjugate
cos
cot
csc
invert
isAcute
isObtuse
isReflex
sec
sin
supplement
tan
Methods
clamp
convert
equals
lessThan
minus
plus
scale
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
acos
acot
acsc
asec
asin
atan
fromString
max
min
Object literals
CONVERSION
Constructors
constructor
new Angle(theta?: Angle | number): Angle
Construct a new Angle object.
Parameters
Default value theta: Angle | number = 0
the numeric value of this Angle
Returns Angle
Properties
Static FULL
FULL: Angle = new Angle(1)
A full angle (a full circle).
A full angle measures 1turn (360deg, 400grad, (2π)rad).
Note: A full angle is equivalent to a zero angle, and thus will be considered less than any other non-zero angle.
Static Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
Static REGEXP
REGEXP: Readonly<RegExp> = new RegExp(`^${xjs_Number_REGEXP.source.slice(1,-1)}(?:deg|grad|rad|turn)$`)
An immutable RegExp instance, representing a string in Angle format.
Static RIGHT
RIGHT: Angle = new Angle(0.25)
A right angle.
A right angle measures 0.25turn (90deg, 100grad, (π/2)rad).
Static STRAIGHT
STRAIGHT: Angle = new Angle(0.5)
A straight angle.
A straight angle measures 0.5turn (180deg, 200grad, (π)rad).
Static ZERO
ZERO: Angle = new Angle(0)
A zero angle.
A zero angle measures 0turn (0deg, 0grad, 0rad).
Accessors
complement
get complement(): Angle
Get the complement of this Angle.
Complementary angles add to form a right angle (0.25turn).
Returns Angle
the complement of this Angle
conjugate
get conjugate(): Angle
Get the conjugate of this Angle.
Conjugate angles add to form a full angle (1turn). The conjugate of an angle is equivalent to its “negation”.
Returns Angle
the conjugate of this Angle
cos
get cos(): number
Get the cosine of this angle.
Returns number
cos(this)
cot
get cot(): number
Get the cotangent of this angle.
Returns number
1 / tan(this)
csc
get csc(): number
Get the cosecant of this angle.
Returns number
1 / sin(this)
invert
get invert(): Angle
Get the inversion of this Angle.
Returns Angle
this angle rotated by 0.5turn
isAcute
get isAcute(): boolean
Return whether this Angle is acute.
Returns boolean
is the measure of this Angle less than 0.25turn?
isObtuse
get isObtuse(): boolean
Return whether this Angle is obtuse.
Returns boolean
is the measure of this Angle between 0.25turn and 0.5turn?
isReflex
get isReflex(): boolean
Return whether this Angle is reflex.
Returns boolean
is the measure of this Angle greater than 0.5turn?
sec
get sec(): number
Get the secant of this angle.
Returns number
1 / cos(this)
sin
get sin(): number
Get the sine of this angle.
Returns number
sin(this)
supplement
get supplement(): Angle
Get the supplement of this Angle.
Supplementary angles add to form a straight angle (0.5turn).
Returns Angle
the supplement of this Angle
tan
get tan(): number
Get the tangent of this angle.
Returns number
tan(this)
Methods
clamp
clamp(min?: Angle | number, max?: Angle | number): Angle
Return this Angle, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
Default value min: Angle | number = 0
the lower bound
Default value max: Angle | number = 1
the upper bound
Returns Angle
Angle.min(Angle.max(min, this), max)
convert
convert(unit: AngleUnit): number
Return this Angle’s measurement in the given unit.
Parameters
unit: AngleUnit
the unit to convert to
Returns number
the numeric value of the measure of this Angle
equals
equals(angle: Angle | number): boolean
Return whether this Angle’s value equals the argument’s.
Parameters
angle: Angle | number
the Angle to compare
Returns boolean
does this Angle equal the argument?
lessThan
lessThan(angle: Angle | number): boolean
Return how this Angle compares to (is less than) another.
Parameters
angle: Angle | number
the Angle to compare
Returns boolean
is this Angle strictly less than the argument?
minus
minus(subtrahend: Angle | number): Angle
Subtract another Angle (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: Angle | number
the Angle to subtract from this one
Returns Angle
a new Angle representing the difference, minuend - subtrahend
plus
plus(addend: Angle | number): Angle
Add this Angle (the augend) to another (the addend).
Parameters
addend: Angle | number
the Angle to add to this one
Returns Angle
a new Angle representing the sum, augend + addend
scale
scale(scalar?: Percentage | number): Angle
Scale this Angle by a scalar factor.
If the scale factor is <1, returns a new Angle "more acute" than this Angle. If the scale factor is >1, returns a new Angle "more obtuse" than this Angle. If the scale factor is =1, returns a new Angle equal to this Angle.
Parameters
Default value scalar: Percentage | number = 1
the scale factor
Returns Angle
a new Angle representing the product
toExponential
toExponential(fractionDigits?: number): string
Inherited from Number.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from Number.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Inherited from Number.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from Number.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number, unit?: AngleUnit): string
Overrides Number.toString
override
Parameters
Optional radix: number
Optional unit: AngleUnit
Returns string
valueOf
valueOf(): number
Inherited from Number.valueOf
Returns the primitive value of the specified object.
Returns number
Static acos
acos(x: number): Angle
Return the arccosine of a number.
throws
{RangeError} if the argument is not within the domain [-1,1]
Parameters
x: number
the argument of arccos
Returns Angle
arccos(x)
Static acot
acot(x: number): Angle
Return the arccotangent of a number.
Parameters
x: number
the argument of arccot
Returns Angle
arctan(1 / x)
Static acsc
acsc(x: number): Angle
Return the arccosecant of a number.
Parameters
x: number
the argument of arccsc
Returns Angle
arcsin(1 / x)
Static asec
asec(x: number): Angle
Return the arcsecant of a number.
Parameters
x: number
the argument of arcsec
Returns Angle
arccos(1 / x)
Static asin
asin(x: number): Angle
Return the arcsine of a number.
throws
{RangeError} if the argument is not within the domain [-1,1]
Parameters
x: number
the argument of arcsin
Returns Angle
arcsin(x)
Static atan
atan(x: number): Angle
Return the arctangent of a number.
Parameters
x: number
the argument of arctan
Returns Angle
arctan(x)
Static fromString
fromString(str: string): Angle
Parse a string of the form '‹n›‹u›', where ‹n› is a number and ‹u› is an angle unit.
throws
{RangeError} if the string given is not of the correct format
Parameters
str: string
the string to parse
Returns Angle
a new Angle emulating the string
Static max
max(...angles: Angle[]): Angle
Return the maximum of two or more Angles.
Parameters
Rest ...angles: Angle[]
two or more Angles to compare
Returns Angle
the greatest of all the arguments
Static min
min(...angles: Angle[]): Angle
Return the minimum of two or more Angles.
Parameters
Rest ...angles: Angle[]
two or more Angles to compare
Returns Angle
the least of all the arguments
Object literals
Static CONVERSION
CONVERSION: object
A dictionary of conversion rates.
The value assigned to each unit is the number of units in one full circle.
__computed
__computed: number = 1
