extrajs-types: Angle
Class Angle
A one-dimensional angular measurement.
In geometry, an angle is a pair of rays that share a vertex. This class encodes the measurement of such a figure.
An Angle is represented by a unitless number within the interval [0, 1), but can manifest in units such as degrees, radians, and turns. Angles can also be added, subtracted, and scaled.
Hierarchy
Number
Angle
Index
Constructors
constructor
Properties
CONVERSION
EPSILON
FULL
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
REGEXP
RIGHT
STRAIGHT
ZERO
Accessors
canon
complement
conjugate
cos
cot
csc
invert
isAcute
isObtuse
isReflex
sec
sin
supplement
tan
Methods
clamp
congruent
convert
equals
lessThan
minus
plus
ratio
scale
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
acos
acot
acsc
asec
asin
atan
isFinite
isInteger
isNaN
isSafeInteger
max
min
parseFloat
parseInt
Constructors
constructor
new Angle(theta?: number | Angle, unit?: TURN | DEG | GRAD | RAD): Angle
new Angle(str: string): Angle
Construct a new Angle object.
Parameters
Optional theta: number | Angle
the numeric value of this Angle
Optional unit: TURN | DEG | GRAD | RAD
Returns Angle
Parse a string of the form '‹n›‹u›', where ‹n› is a number and ‹u› is an angle unit.
throws
{RangeError} if the string given is not of the correct format
Parameters
str: string
the string to parse
Returns Angle
a new Angle emulating the string
Properties
Readonly Static CONVERSION
CONVERSION: { 0: any; 1: any; 2: any; 3: any } = ...
A dictionary of conversion rates.
The value assigned to each unit is the number of units in one full circle.
Type declaration
Readonly Static EPSILON
EPSILON: number
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Readonly Static FULL
FULL: Angle = ...
A full angle (a full circle), measuring 1turn (360deg, 400grad, (2π)rad).
Readonly Static MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Readonly Static MAX_VALUE
MAX_VALUE: number
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Readonly Static MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Readonly Static MIN_VALUE
MIN_VALUE: number
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Readonly Static NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Readonly Static NaN
NaN: number
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Readonly Static POSITIVE_INFINITY
POSITIVE_INFINITY: number
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Readonly Static REGEXP
REGEXP: Readonly<RegExp> = ...
An immutable RegExp instance, representing a string in Angle format.
Readonly Static RIGHT
RIGHT: Angle = ...
A right angle, measuring 0.25turn (90deg, 100grad, (π/2)rad).
Readonly Static STRAIGHT
STRAIGHT: Angle = ...
A straight angle, measuring 0.5turn (180deg, 200grad, (π)rad).
Readonly Static ZERO
ZERO: Angle = ...
A zero angle, measuring 0turn (0deg, 0grad, 0rad).
Accessors
canon
get canon(): Angle
Return the canonical representation this Angle.
An Angle’s canon is the least non-negative Angle that is congruent to that Angle. If an Angle’s measure is at least 0 turn and less than 1 turn, then its canon is itself. The canon of Angle.FULL is Angle.ZERO.
Returns Angle
the smallest Angle congruent to this
complement
get complement(): Angle
Get the complement of this Angle’s canon.
Complementary angles add to form a right angle (0.25turn).
Returns Angle
the complement of this Angle’s canon
conjugate
get conjugate(): Angle
Get the conjugate of this Angle’s canon.
Conjugate angles add to form a full angle (1turn). The conjugate of an angle is equivalent to its “negation”.
Returns Angle
the conjugate of this Angle’s canon
cos
get cos(): number
Get the cosine of this angle.
Returns number
cos(this)
cot
get cot(): number
Get the cotangent of this angle.
Returns number
1 / tan(this)
csc
get csc(): number
Get the cosecant of this angle.
Returns number
1 / sin(this)
invert
get invert(): Angle
Get the inversion of this Angle’s canon.
Returns Angle
this Angle’s canon rotated by 0.5turn
isAcute
get isAcute(): boolean
Return whether this Angle’s canon is acute.
Returns boolean
is the measure of this Angle’s canon less than 0.25turn?
isObtuse
get isObtuse(): boolean
Return whether this Angle’s canon is obtuse.
Returns boolean
is the measure of this Angle’s canon between 0.25turn and 0.5turn?
isReflex
get isReflex(): boolean
Return whether this Angle’s canon is reflex.
Returns boolean
is the measure of this Angle’s canon greater than 0.5turn?
sec
get sec(): number
Get the secant of this angle.
Returns number
1 / cos(this)
sin
get sin(): number
Get the sine of this angle.
Returns number
sin(this)
supplement
get supplement(): Angle
Get the supplement of this Angle’s canon.
Supplementary angles add to form a straight angle (0.5turn).
Returns Angle
the supplement of this Angle’s canon
tan
get tan(): number
Get the tangent of this angle.
Returns number
tan(this)
Methods
clamp
clamp(min?: number | Angle, max?: number | Angle): Angle
Return this Angle, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: number | Angle = 0
the lower bound
max: number | Angle = 1
the upper bound
Returns Angle
Angle.min(Angle.max(min, this), max)
congruent
congruent(angle: number | Angle): boolean
Return whether this Angle is congruent to the argument.
Angles are congruent iff they have equal canons. Angles that are equal are also congruent.
Equivalently, Angles are congruent iff their measures differ by a whole number of turns. For example, 225˚ and 945˚ are congruent, because their canons are both 225˚, and because they differ by 2 whole turns.
Parameters
angle: number | Angle
the Angle to compare
Returns boolean
is this Angle congruent to the argument?
convert
convert(unit: AngleUnit): number
Return this Angle’s measurement in the given unit.
Parameters
unit: AngleUnit
the unit to convert to
Returns number
the numeric value of the measure of this Angle
equals
equals(angle: number | Angle): boolean
Return whether this Angle’s value equals the argument’s.
Parameters
angle: number | Angle
the Angle to compare
Returns boolean
does this Angle equal the argument?
lessThan
lessThan(angle: number | Angle): boolean
Return how this Angle compares to (is less than) another.
Parameters
angle: number | Angle
the Angle to compare
Returns boolean
is this Angle strictly less than the argument?
minus
minus(subtrahend: number | Angle): Angle
Subtract another Angle (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: number | Angle
the Angle to subtract from this one
Returns Angle
a new Angle representing the difference, minuend - subtrahend
plus
plus(addend: number | Angle): Angle
Add this Angle (the augend) to another (the addend).
Parameters
addend: number | Angle
the Angle to add to this one
Returns Angle
a new Angle representing the sum, augend + addend
ratio
ratio(divisor?: number | Angle): number
Return the ratio of this Angle (the dividend) to the argument (the divisor).
Note: to “divide” this Angle into even pieces, call Angle.scale.
Parameters
divisor: number | Angle = 1
the Angle to divide this one by
Returns number
a number equal to the quotient, dividend / divisor
scale
scale(scalar?: number): Angle
Scale this Angle by a scalar factor.
If the scale factor is <1, returns a new Angle ‘more acute’ than this Angle. If the scale factor is >1, returns a new Angle ‘more obtuse’ than this Angle. If the scale factor is =1, returns a new Angle equal to this Angle. If the scale factor is negative, returns a negative Angle: for example, (60˚).scale(-2) returns -120˚.
Parameters
scalar: number = 1
the scale factor
Returns Angle
a new Angle representing the product
toExponential
toExponential(fractionDigits?: number): string
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number, unit?: AngleUnit): string
override
Object
Parameters
radix: number = 10
unit: AngleUnit = ...
Returns string
valueOf
valueOf(): number
Returns the primitive value of the specified object.
Returns number
Static acos
acos(x: number): Angle
Return the arccosine of a number.
throws
{RangeError} if the argument is not within the domain [-1,1]
Parameters
x: number
the argument of arccos
Returns Angle
arccos(x)
Static acot
acot(x: number): Angle
Return the arccotangent of a number.
Parameters
x: number
the argument of arccot
Returns Angle
arctan(1 / x)
Static acsc
acsc(x: number): Angle
Return the arccosecant of a number.
Parameters
x: number
the argument of arccsc
Returns Angle
arcsin(1 / x)
Static asec
asec(x: number): Angle
Return the arcsecant of a number.
Parameters
x: number
the argument of arcsec
Returns Angle
arccos(1 / x)
Static asin
asin(x: number): Angle
Return the arcsine of a number.
throws
{RangeError} if the argument is not within the domain [-1,1]
Parameters
x: number
the argument of arcsin
Returns Angle
arcsin(x)
Static atan
atan(x: number): Angle
Return the arctangent of a number.
Parameters
x: number
the argument of arctan
Returns Angle
arctan(x)
Static isFinite
isFinite(number: unknown): boolean
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isInteger
isInteger(number: unknown): boolean
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isNaN
isNaN(number: unknown): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isSafeInteger
isSafeInteger(number: unknown): boolean
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
Static max
max(...angles: Angle[]): Angle
Return the maximum of two or more Angles.
throws
{Error} if no arguments are provided
Parameters
Rest ...angles: Angle[]
two or more Angles to compare
Returns Angle
the greatest of all the arguments
Static min
min(...angles: Angle[]): Angle
Return the minimum of two or more Angles.
throws
{Error} if no arguments are provided
Parameters
Rest ...angles: Angle[]
two or more Angles to compare
Returns Angle
the least of all the arguments
Static parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
Static parseInt
parseInt(string: string, radix?: number): number
Converts A string to an integer.
Parameters
string: string
Optional radix: number
A value between 2 and 36 that specifies the base of the number in numString. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
