extrajs-types: Color
Class Color
An abstract representation of a color that can be displayed in a pixel, given three primary color channels and a possible transparency channel.
Hierarchy
Color
Index
Constructors
constructor
Properties
_ALPHA
_BLUE
_CHROMA
_GREEN
_MAX
_MIN
_RED
REGEXP_CMYK
REGEXP_CMYKA_LEGACY
REGEXP_CMYK_LEGACY
REGEXP_HEX
REGEXP_HUE
REGEXP_HUEA_LEGACY
REGEXP_HUE_LEGACY
REGEXP_RGB
REGEXP_RGBA_LEGACY
REGEXP_RGB_LEGACY
_NUMBER_OR_ANGLE
_NUMBER_OR_PERCENTAGE
Accessors
alpha
blue
cmyk
cmykBlack
cmykCyan
cmykMagenta
cmykYellow
green
hsl
hslHue
hslLum
hslSat
hsv
hsvHue
hsvSat
hsvVal
hwb
hwbBlack
hwbHue
hwbWhite
red
rgb
Methods
blur
complement
contrastRatio
darken
desaturate
equals
fadeIn
fadeOut
invert
lighten
mix
name
negate
relativeLuminance
rotate
saturate
toString
_compoundOpacity
_compoundOpacityWeighted
_linear_sRGB
_sRGB_Linear
blur
fromCMYK
fromHSL
fromHSV
fromHWB
fromRGB
fromString
mix
random
randomName
Constructors
constructor
new Color(): Color
new Color(red: Fraction | number, green: Fraction | number, blue: Fraction | number, alpha?: Fraction | number): Color
new Color(str: string): Color
Construct a new Color object.
Calling new Color() (no arguments) will result in transparent (#00000000).
Returns Color
Construct a new Color object.
Calling new Color(r, g, b, a) (4 arguments) specifies default behavior. Calling new Color(r, g, b) (3 arguments) will result in an opaque color (#rrggbbFF), where the alpha is 1 by default.
Parameters
red: Fraction | number
the red channel of this color
green: Fraction | number
the green channel of this color
blue: Fraction | number
the blue channel of this color
Optional alpha: Fraction | number
the alpha channel of this color
Returns Color
Alias of Color.fromString
Calling new Color() (no arguments) will result in transparent (#00000000).
Calling new Color(r, g, b, a) (4 arguments) specifies default behavior. Calling new Color(r, g, b) (3 arguments) will result in an opaque color (#rrggbbFF), where the alpha is 1 by default.
Parameters
str: string
same parameter passed to Color.fromString
Returns Color
Properties
Private _ALPHA
_ALPHA: Fraction
The alpha channel of this color.
Private _BLUE
_BLUE: Fraction
The blue channel of this color.
Private _CHROMA
_CHROMA: number
Private _GREEN
_GREEN: Fraction
The green channel of this color.
Private _MAX
_MAX: number
Private _MIN
_MIN: number
Private _RED
_RED: Fraction
The red channel of this color.
Static REGEXP_CMYK
REGEXP_CMYK: Readonly<RegExp> = new RegExp(`^cmyk\\(\\s*${`(?:${`${xjs.Number.REGEXP.source.slice(1,-1)}(?:\\s+${xjs.Number.REGEXP.source.slice(1,-1)}){3}` + `|` +`${Percentage.REGEXP.source.slice(1,-1)}(?:\\s+${Percentage.REGEXP.source.slice(1,-1)}){3}`})` +`(?:\\s*/\\s*${Color._NUMBER_OR_PERCENTAGE})?`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.CMYK format.
Updated with CSS-Color-4 specs.
Static REGEXP_CMYKA_LEGACY
REGEXP_CMYKA_LEGACY: Readonly<RegExp> = new RegExp(`^cmyka\\(\\s*${Color._NUMBER_OR_PERCENTAGE +`(?:\\s*,\\s*${Color._NUMBER_OR_PERCENTAGE}){4}`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.CMYK format.
deprecated
Support for legacy syntax cmyka(c, m, y, k, a).
Static REGEXP_CMYK_LEGACY
REGEXP_CMYK_LEGACY: Readonly<RegExp> = new RegExp(`^cmyk\\(\\s*${Color._NUMBER_OR_PERCENTAGE +`(?:\\s*,\\s*${Color._NUMBER_OR_PERCENTAGE}){3,4}`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.CMYK format.
deprecated
Support for legacy syntax cmyk(c, m, y, k [, a]?).
Static REGEXP_HEX
REGEXP_HEX: Readonly<RegExp> = /^#(?:(?:[\da-f]{3}){1,2}|(?:[\da-f]{4}){1,2})$/i
An immutable RegExp instance, representing a string in ColorSpace.HEX format.
Static REGEXP_HUE
REGEXP_HUE: Readonly<RegExp> = new RegExp(`^(?:hsv|hsl|hwb)\\(\\s*${Color._NUMBER_OR_ANGLE +`(?:\\s+${Percentage.REGEXP.source.slice(1,-1)}){2}` +`(?:\\s*/\\s*${Color._NUMBER_OR_PERCENTAGE})?`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.HSV, ColorSpace.HSL, or ColorSpace.HWB formats.
Updated with CSS-Color-4 specs.
Static REGEXP_HUEA_LEGACY
REGEXP_HUEA_LEGACY: Readonly<RegExp> = new RegExp(`^(?:hsv|hsl|hwb)a\\(\\s*${Color._NUMBER_OR_ANGLE +`(?:\\s*,\\s*${Percentage.REGEXP.source.slice(1,-1)}){2}` +`\\s*,\\s*${Color._NUMBER_OR_PERCENTAGE}`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.HSV, ColorSpace.HSL, or ColorSpace.HWB formats.
deprecated
Support for legacy syntax hsva(h, s, v , a), hsla(h, s, v , a), hwba(h, s, v , a).
Static REGEXP_HUE_LEGACY
REGEXP_HUE_LEGACY: Readonly<RegExp> = new RegExp(`^(?:hsv|hsl|hwb)\\(\\s*${Color._NUMBER_OR_ANGLE +`(?:\\s*,\\s*${Percentage.REGEXP.source.slice(1,-1)}){2}` +`(?:\\s*,\\s*${Color._NUMBER_OR_PERCENTAGE})?`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.HSV, ColorSpace.HSL, or ColorSpace.HWB formats.
deprecated
Support for legacy syntax hsv(h, s, v [, a]?), hsl(h, s, v [, a]?), hwb(h, s, v [, a]?).
Static REGEXP_RGB
REGEXP_RGB: Readonly<RegExp> = new RegExp(`^rgb\\(\\s*${`(?:${`${xjs.Number.REGEXP.source.slice(1,-1)}(?:\\s+${xjs.Number.REGEXP.source.slice(1,-1)}){2}` + `|` +`${Percentage.REGEXP.source.slice(1,-1)}(?:\\s+${Percentage.REGEXP.source.slice(1,-1)}){2}`})` +`(?:\\s*/\\s*${Color._NUMBER_OR_PERCENTAGE})?`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.RGB format.
Updated with CSS-Color-4 specs.
Static REGEXP_RGBA_LEGACY
REGEXP_RGBA_LEGACY: Readonly<RegExp> = new RegExp(`^rgba\\(\\s*${Color._NUMBER_OR_PERCENTAGE +`(?:\\s*,\\s*${Color._NUMBER_OR_PERCENTAGE}){3}`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.RGB format.
deprecated
Support for legacy syntax rgba(r, g, b, a).
Static REGEXP_RGB_LEGACY
REGEXP_RGB_LEGACY: Readonly<RegExp> = new RegExp(`^rgb\\(\\s*${Color._NUMBER_OR_PERCENTAGE +`(?:\\s*,\\s*${Color._NUMBER_OR_PERCENTAGE}){2,3}`}\\s*\\)$`)
An immutable RegExp instance, representing a string in ColorSpace.RGB format.
deprecated
Support for legacy syntax rgb(r, g, b [, a]?).
Static Private _NUMBER_OR_ANGLE
_NUMBER_OR_ANGLE: string = `${xjs.Number.REGEXP.source.slice(1,-1)}(?:deg|grad|rad|turn)?`
Static Private _NUMBER_OR_PERCENTAGE
_NUMBER_OR_PERCENTAGE: string = `${xjs.Number.REGEXP.source.slice(1,-1)}%?`
Accessors
alpha
get alpha(): Fraction
Get the alpha (opacity) of this color.
Returns Fraction
blue
get blue(): Fraction
Get the blue channel of this color.
Returns Fraction
cmyk
get cmyk(): [Fraction, Fraction, Fraction, Fraction, Fraction]
Get an array of CMYKA channels.
Returns [Fraction, Fraction, Fraction, Fraction, Fraction]
cmykBlack
get cmykBlack(): Fraction
Get the cmyk-black of this color.
The amount of Black in this color in the CMYK color space.
Returns Fraction
the cmyk-black of this color
cmykCyan
get cmykCyan(): Fraction
Get the cmyk-cyan of this color.
The amount of Cyan in this color, or a subtraction of the amount of Red in this color.
Returns Fraction
the cmyk-cyan of this color
cmykMagenta
get cmykMagenta(): Fraction
Get the cmyk-magenta of this color.
The amount of Magenta in this color, or a subtraction of the amount of Green in this color.
Returns Fraction
the cmyk-magenta of this color
cmykYellow
get cmykYellow(): Fraction
Get the cmyk-yellow of this color.
The amount of Yellow in this color, or a subtraction of the amount of Blue in this color.
Returns Fraction
the cmyk-yellow of this color
green
get green(): Fraction
Get the green channel of this color.
Returns Fraction
hsl
get hsl(): [Angle, Fraction, Fraction, Fraction]
Get an array of HSLA channels.
Returns [Angle, Fraction, Fraction, Fraction]
hslHue
get hslHue(): Angle
Get the hsl-hue of this color.
The Hue of this color. Identical to Color.hsvHue.
Returns Angle
the hsl-hue of this color
hslLum
get hslLum(): Fraction
Get the hsl-luminosity of this color.
How "white" or "black" the color is. A lower luminosity means the color is closer to black, a higher luminosity means the color is closer to white.
see
https://en.wikipedia.org/wiki/HSL_and_HSV#Lightness
Returns Fraction
the hsl-luminosity of this color.
hslSat
get hslSat(): Fraction
Get the hsl-saturation of this color.
The amount of "color" in the color. A lower saturation means the color is more grayer, a higher saturation means the color is more colorful.
see
https://en.wikipedia.org/wiki/HSL_and_HSV#Saturation
Returns Fraction
the hsl-saturation of this color.
hsv
get hsv(): [Angle, Fraction, Fraction, Fraction]
Get an array of HSVA channels.
Returns [Angle, Fraction, Fraction, Fraction]
hsvHue
get hsvHue(): Angle
Get the hsv-hue of this color.
The HSV-space hue (in degrees) of this color, or what "color" this color is.
Returns Angle
the hsv-hue of this color
hsvSat
get hsvSat(): Fraction
Get the hsv-saturation of this color.
The vividness of this color. A lower saturation means the color is closer to white, a higher saturation means the color is more true to its hue.
see
https://en.wikipedia.org/wiki/HSL_and_HSV#Saturation
Returns Fraction
the hsv-saturation of this color.
hsvVal
get hsvVal(): Fraction
Get the hsv-value of this color.
The brightness of this color. A lower value means the color is closer to black, a higher value means the color is more true to its hue.
see
https://en.wikipedia.org/wiki/HSL_and_HSV#Lightness
Returns Fraction
the hsv-value of this color.
hwb
get hwb(): [Angle, Fraction, Fraction, Fraction]
Get an array of HWBA channels.
Returns [Angle, Fraction, Fraction, Fraction]
hwbBlack
get hwbBlack(): Fraction
Get the hwb-black of this color.
The amount of Black in this color. A higher black means the color is closer to #000, a lower black means the color has a true hue (more colorful). Identical to Color.cmykBlack.
Returns Fraction
the hwb-black of this color
hwbHue
get hwbHue(): Angle
Get the hwb-hue of this color.
The Hue of this color. Identical to Color.hsvHue.
Returns Angle
the hwb-hue of this color
hwbWhite
get hwbWhite(): Fraction
Get the hwb-white of this color.
The amount of White in this color. A higher white means the color is closer to #fff, a lower white means the color has a true hue (more colorful).
Returns Fraction
the hwb-white of this color
red
get red(): Fraction
Get the red channel of this color.
Returns Fraction
rgb
get rgb(): [Fraction, Fraction, Fraction, Fraction]
Get an array of RGBA channels.
Returns [Fraction, Fraction, Fraction, Fraction]
Methods
blur
blur(color: Color, weight?: number): Color
Blur another color with this color, with a given weight favoring that color.
This method performs a linear interpolation of each sRGB-adjusted channel of the colors. Similar to the root mean square, or quadratic mean.
Behaves almost exactly the same as {@link Color#mix}, except that this method uses a more visually accurate, slightly brighter, mix.
see
Computer Color is Broken by minutephysics
Parameters
color: Color
the second color
Default value weight: number = 0.5
the weight favoring the other color
Returns Color
a blur of the two given colors
complement
complement(): Color
Return the complement of this color.
The complement of a color amounts to a hue rotation of 180 degrees.
Returns Color
a new Color object that corresponds to this colors complement
contrastRatio
contrastRatio(color: Color): number
Return the contrast ratio between two colors.
see
https://www.w3.org/TR/WCAG/#dfn-contrast-ratio
Parameters
color: Color
the second color to check
Returns number
the contrast ratio of this color with the argument, a number 121
darken
darken(p: Fraction | number, relative?: boolean): Color
Return a darker version of this color by a percentage.
A parameter of 1.0 returns black, and 0.0 returns an identical color.
Parameters
p: Fraction | number
the amount by which to darken this color
Default value relative: boolean = false
should the luminosity subtracted be relative?
Returns Color
a new Color object that corresponds to this color darkened by p
desaturate
desaturate(p: Fraction | number, relative?: boolean): Color
Return a less saturated version of this color by a percentage.
A parameter of 1.0 returns a grayscale color, and 0.0 returns an identical color.
Parameters
p: Fraction | number
the value by which to desaturate this color
Default value relative: boolean = false
should the saturation subtracted be relative?
Returns Color
a new Color object that corresponds to this color desaturated by p
equals
equals(color: Color): boolean
Compare this color with another color.
Return true if they are the same color. Colors are the same iff they have exactly the same RGBA channels. Thus, same colors are replaceable.
Parameters
color: Color
a Color object
Returns boolean
is the argument the same color as this color?
fadeIn
fadeIn(p: Fraction | number, relative?: boolean): Color
Return a less faded (larger alpha) version of this color.
A parameter of 1.0 returns full opaqueness, and 0.0 returns an identical color. Set relative = true to specify the amount as relative to the colors current opacity.
For example, if $color has an alpha of 0.5, then calling $color.fadeIn(0.5) will return a new color with an alpha of 1.0, because the argument 0.5 is simply added to the colors alpha. However, calling $color.fadeIn(0.5, true) will return a new color with an alpha of 0.75, because the argument 0.5, relative to the colors current alpha of 0.5, results in an added alpha of 0.25.
Parameters
p: Fraction | number
the amount by which to fade in this color
Default value relative: boolean = false
should the alpha added be relative?
Returns Color
a new Color object that corresponds to this color faded in by p
fadeOut
fadeOut(p: Fraction | number, relative?: boolean): Color
Return a more faded (smaller alpha) version of this color.
A parameter of 1.0 returns transparent, and 0.0 returns an identical color. Set relative = true to specify the amount as relative to the colors current opacity.
Parameters
p: Fraction | number
the amount by which to fade out this color
Default value relative: boolean = false
should the alpha subtracted be relative?
Returns Color
a new Color object that corresponds to this color faded out by p
invert
invert(): Color
Return the inversion of this color, preserving alpha.
The inversion of a color is the difference between that color and white.
Returns Color
a new Color object that corresponds to this colors inversion
lighten
lighten(p: Fraction | number, relative?: boolean): Color
Return a lighter version of this color by a percentage.
This method calculates with luminosity in the HSL space. A parameter of 1.0 returns white, and 0.0 returns an identical color. Set relative = true to specify the amount as relative to the colors current luminosity.
For example, if $color has an HSL-lum of 0.5, then calling $color.lighten(0.5) will return a new color with an HSL-lum of 1.0, because the argument 0.5 is simply added to the colors luminosity. However, calling $color.lighten(0.5, true) will return a new color with an HSL-lum of 0.75, because the argument 0.5, relative to the colors current luminosity of 0.5, results in an added luminosity of 0.25.
Parameters
p: Fraction | number
the amount by which to lighten this color
Default value relative: boolean = false
should the luminosity added be relative?
Returns Color
a new Color object that corresponds to this color lightened by p
mix
mix(color: Color, weight?: number): Color
Mix (average) another color with this color, with a given weight favoring that color.
This method performs a linear interpolation of each channel of the colors.
If weight === 0.0, returns exactly this color.
If weight === 1.0, return exactly the other color.
If weight === 0.5, (default if omitted) returns a perfectly even mix.
In other words, weight is "how much of the other color you want." Note that color1.mix(color2, weight) returns the same result as color2.mix(color1, 1-weight).
Parameters
color: Color
the second color
Default value weight: number = 0.5
the weight favoring the other color
Returns Color
a mix of the two given colors
name
name(): string | null
Return a string name of this color, if one exists.
see
Named Colors | CSS Color Module Level 4
Returns string | null
the name of this color, else null if it does not have one
negate
negate(): Color
Return a new color with the complemented alpha of this color.
E.g. an alpha of 0.7, complemented, is 0.3 (the complement with 1.0).
Returns Color
a new Color object with the same color but complemented alpha
relativeLuminance
relativeLuminance(): number
Return the relative luminance of this color.
The relative luminance of a color is the perceived brightness of that color. Note that this is different from the actual luminosity of the color. For example, lime (#00ff00) and blue (#0000ff) both have a luminosity of 0.5, even though lime is perceived to be much brighter than blue. In fact, the relative luminance of lime is 0.72 about ten times that of blues, which is only 0.07.
In this method, alpha is ignored, that is, the color is assumed to be opaque.
see
https://www.w3.org/TR/WCAG21/#dfn-relative-luminance
see
https://en.wikipedia.org/wiki/Relative_luminance#Relative_luminance_in_colorimetric_spaces
Returns number
the relative luminance of this color, a number 01
rotate
rotate(theta: Angle | number): Color
Return a hue-rotation of this color, preserving alpha.
Parameters
theta: Angle | number
the angle to rotate, or a number of degrees
Returns Color
a new Color object corresponding to this color rotated by theta degrees
saturate
saturate(p: Fraction | number, relative?: boolean): Color
Return a more saturated (more colorful) version of this color by a percentage.
This method calculates saturation in the HSL space. A parameter of 1.0 returns a color with full saturation, and 0.0 returns an identical color. Set relative = true to specify the amount as relative to the colors current saturation.
For example, if $color has an HSL-sat of 0.5, then calling $color.saturate(0.5) will return a new color with an HSL-sat of 1.0, because the argument 0.5 is simply added to the colors saturation. However, calling $color.saturate(0.5, true) will return a new color with an HSL-sat of 0.75, because the argument 0.5, relative to the colors current saturation of 0.5, results in an added saturation of 0.25.
Parameters
p: Fraction | number
the value by which to saturate this color
Default value relative: boolean = false
should the saturation added be relative?
Returns Color
a new Color object that corresponds to this color saturated by p
toString
toString(space?: ColorSpace): string
Return a string representation of this color, as a valid CSS color string.
If the alpha of this color is 1, then the string returned represents an opaque color, hsv(h s v), hsl(h s l), etc. Otherwise, the string returned represents a translucent color, hsv(h s v / a), hsl(h s l / a), etc.
Numerical values are as follows:
HEX values are unitless base 16 integers in [00,ff], two digits
RGB values are unitless base 10 integers in [0,255], one to three digits
CMYK values are unitless base 10 decimals in [0,1]
alpha values are unitless base 10 decimals in [0,1]
HSV/HSL/HWB-hue values are base 10 decimals in [0,1), expressed in turns (a unit of angle)
HSV/HSL-sat/val/lum and HWB-white/black values are base 10 decimals in [0,1], expressed in percentages
override
Object
Parameters
Default value space: ColorSpace = ColorSpace.HEX
represents the space in which this color exists
Returns string
a string representing this color
Static Private _compoundOpacity
_compoundOpacity(...alphas: Fraction[]): Fraction
Calculate the alpha of several overlapping translucent colors.
For three overlapping colors with respective alphas a, b and c, the compounded alpha will be 1 - (1 - a)*(1 - b)*(1 - c).
Parameters
Rest ...alphas: Fraction[]
the alphas to compound
Returns Fraction
the compounded alpha
Static Private _compoundOpacityWeighted
_compoundOpacityWeighted(a1: Fraction, a2: Fraction, w: number): Fraction
Calculate the weighed compound opacity of two or more overlapping translucent colors.
For two overlapping colors with respective alphas a and b, the compounded alpha of an even mix will be 1 - (1 - a)*(1 - b) (equivalent to 1 - ((1-a)**0.5 * (1-b)**0.5) ** 2). For an uneven mix, a weight 0.75 favoring a2, it will be 1 - ((1-a)**0.25 * (1-b)**0.75) ** 2.
Parameters
a1: Fraction
the first alpha value
a2: Fraction
the second alpha value
w: number
the weight favoring the second alpha
Returns Fraction
the compounded alpha
Static Private _linear_sRGB
_linear_sRGB(c_lin: Fraction): Fraction
Return the inverse of Color._sRGB_Linear.
Approximately, the square root of the value: (x) => Math.sqrt(x).
see
https://www.w3.org/Graphics/Color/sRGB.html
see
https://en.wikipedia.org/wiki/SRGB#The_forward_transformation_(CIE_XYZ_to_sRGB)
Parameters
c_lin: Fraction
a perceived luminance (linear) of a colors rgb component
Returns Fraction
the transformed sRGB value
Static Private _sRGB_Linear
_sRGB_Linear(c_srgb: Fraction): Fraction
Transform an sRGB channel value (gamma-corrected) to a linear value.
Approximately, the square of the value: (x) => x * x.
see
https://www.w3.org/Graphics/Color/sRGB.html
see
https://en.wikipedia.org/wiki/SRGB#The_reverse_transformation
Parameters
c_srgb: Fraction
an rgb component of a color
Returns Fraction
the transformed linear value
Static blur
blur(...colors: Color[]): Color
Blur two or more colors. The average will be weighted evenly.
This method performs the arithmetic mean of each sRGB-adjusted channel of the colors. Similar to the root mean square, or quadratic mean.
Behaves almost exactly the same as Color.mix, except that this method uses a more visually accurate, slightly brighter, mix.
see
Computer Color is Broken by minutephysics
Parameters
Rest ...colors: Color[]
several Colors to blur
Returns Color
a blur of the given colors
Static fromCMYK
fromCMYK(cyan?: Fraction | number, magenta?: Fraction | number, yellow?: Fraction | number, black?: Fraction | number, alpha?: Fraction | number): Color
Return a new Color object, given cyan, magenta, yellow, and black in CMYK-space.
see
https://www.w3.org/TR/css-color-4/#cmyk-rgb
Parameters
Default value cyan: Fraction | number = 0
the CMYK-cyan channel of this color
Default value magenta: Fraction | number = 0
the CMYK-magenta channel of this color
Default value yellow: Fraction | number = 0
the CMYK-yellow channel of this color
Default value black: Fraction | number = 0
the CMYK-black channel of this color
Default value alpha: Fraction | number = 1
the alpha channel of this color
Returns Color
a new Color object with cmyka(cyan, magenta, yellow, black, alpha)
Static fromHSL
fromHSL(hue?: Angle | number, sat?: Fraction | number, lum?: Fraction | number, alpha?: Fraction | number): Color
Return a new Color object, given hue, saturation, and luminosity in HSL-space.
see
https://www.w3.org/TR/css-color-4/#hsl-to-rgb
Parameters
Default value hue: Angle | number = 0
the HSL-hue channel of this color
Default value sat: Fraction | number = 0
the HSL-sat channel of this color
Default value lum: Fraction | number = 0
the HSL-lum channel of this color
Default value alpha: Fraction | number = 1
the alpha channel of this color
Returns Color
a new Color object with hsla(hue, sat, lum, alpha)
Static fromHSV
fromHSV(hue?: Angle | number, sat?: Fraction | number, val?: Fraction | number, alpha?: Fraction | number): Color
Return a new Color object, given hue, saturation, and value in HSV-space.
Parameters
Default value hue: Angle | number = 0
the HSV-hue channel of this color
Default value sat: Fraction | number = 0
the HSV-sat channel of this color
Default value val: Fraction | number = 0
the HSV-val channel of this color
Default value alpha: Fraction | number = 1
the alpha channel of this color
Returns Color
a new Color object with hsva(hue, sat, val, alpha)
Static fromHWB
fromHWB(hue?: Angle | number, white?: Fraction | number, black?: Fraction | number, alpha?: Fraction | number): Color
Return a new Color object, given hue, white, and black in HWB-space.
see
https://www.w3.org/TR/css-color-4/#hwb-to-rgb
Parameters
Default value hue: Angle | number = 0
the HWB-hue channel of this color
Default value white: Fraction | number = 0
the HWB-white channel of this color
Default value black: Fraction | number = 0
the HWB-black channel of this color
Default value alpha: Fraction | number = 1
the alpha channel of this color
Returns Color
a new Color object with hwba(hue, white, black, alpha)
Static fromRGB
fromRGB(red?: Integer | number, green?: Integer | number, blue?: Integer | number, alpha?: Fraction | number): Color
Return a new Color object, given red, green, and blue, in RGB-space, where each color channel is an integer 0255.
Parameters
Default value red: Integer | number = 0
the RGB-red channel of this color
Default value green: Integer | number = 0
the RGB-green channel of this color
Default value blue: Integer | number = 0
the RGB-blue channel of this color
Default value alpha: Fraction | number = 1
the alpha channel of this color
Returns Color
a new Color object with rgba(red, green, blue, alpha)
Static fromString
fromString(str?: string): Color
Return a new Color object, given a string.
The string must have one of the following formats (spaces optional):
#rrggbb
#rrggbbaa
#rgb
#rgba
rgb(r, g, b) DEPRECATED
rgb(r, g, b, a) DEPRECATED
rgba(r, g, b, a) DEPRECATED
rgb(r g b)
rgb(r g b / a)
hsv(h, s, v) DEPRECATED
hsv(h, s, v, a) DEPRECATED
hsva(h, s, v, a) DEPRECATED
hsv(h s v)
hsv(h s v / a)
hsl(h, s, l) DEPRECATED
hsl(h, s, l, a) DEPRECATED
hsla(h, s, l, a) DEPRECATED
hsl(h s l)
hsl(h s l / a)
hwb(h, w, b) DEPRECATED
hwb(h, w, b, a) DEPRECATED
hwba(h, w, b, a) DEPRECATED
hwb(h w b)
hwb(h w b / a)
cmyk(c, m, y, k) DEPRECATED
cmyk(c, m, y, k, a) DEPRECATED
cmyka(c, m, y, k, a) DEPRECATED
cmyk(c m y k)
cmyk(c m y k / a)
any exact string match of a named color
Note that the comma-separated value syntax, while still supported, is deprecated. Authors should convert to the new space-separated value syntax, as specified in CSS Color Module Level 4, Editors Draft. Deprecated syntax will become obsolete in an upcoming major version.
see
Named Colors | CSS Color Module Level 4
throws
{RangeError} if the string given is not a valid format
throws
{ReferenceError} if the color name given was not found
Parameters
Default value str: string = ""
a string of one of the forms described
Returns Color
a new Color object constructed from the given string
Static mix
mix(...colors: Color[]): Color
Mix two or more colors. The average will be weighted evenly.
This method performs the arithmetic mean of each channel of the colors.
If two colors a and b are given, calling this static method, Color.mix([a, b]), is equivalent to calling a.mix(b) ({@link Color#mix}) without a weight. However, calling Color.mix([a, b, c]) with 3 or more colors yields an even mix, and will not yield the same results as calling a.mix(b).mix(c), which yields an uneven mix. Note that the order of the given colors does not change the result, that is, Color.mix([a, b, c]) returns the same result as Color.mix([c, b, a]).
Parameters
Rest ...colors: Color[]
several Colors to mix
Returns Color
a mix of the given colors
Static random
random(alpha?: boolean): Color
Generate a random color.
Parameters
Default value alpha: boolean = true
should the alpha channel also be randomized? (if false, default alpha value is 1)
Returns Color
a Color object with random values
Static randomName
randomName(): Color
Randomly select a Named Color.
Returns Color
one of the Named Colors, randomly chosen
