extrajs-types: Duration
Class Duration
A one-dimensional temporal measurement.
Hierarchy
Number
Duration
Index
Constructors
constructor
Properties
Number
REGEXP
Methods
clamp
convert
equals
lessThan
minus
plus
ratio
scale
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
max
min
Object literals
CONVERSION
Constructors
constructor
new Duration(x?: Duration | number, unit?: DurationUnit): Duration
new Duration(str: string): Duration
Construct a new Duration object.
Parameters
Optional x: Duration | number
the numeric value of this Duration
Optional unit: DurationUnit
Returns Duration
a new Duration emulating the string
Parse a string of the form '‹n›‹u›', where ‹n› is a number and ‹u› is a duration unit.
throws
{RangeError} if the string given is not of the correct format
Parameters
str: string
the string to parse
Returns Duration
a new Duration emulating the string
Properties
Static Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
Static REGEXP
REGEXP: Readonly<RegExp> = new RegExp(`^${xjs.Number.REGEXP.source.slice(1,-1)}(?:s|ms|ns|min|hr|d)$`)
An immutable RegExp instance, representing a string in Duration format.
Methods
clamp
clamp(min: Duration | number, max: Duration | number): Duration
Return this Duration, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: Duration | number
the lower bound
max: Duration | number
the upper bound
Returns Duration
Duration.min(Duration.max(min, this), max)
convert
convert(unit: DurationUnit): number
Return this Duration’s measurement in the given unit.
Parameters
unit: DurationUnit
the unit to convert to
Returns number
the numeric value of the measure of this Duration
equals
equals(duration: Duration | number): boolean
Return whether this Duration’s value equals the argument’s.
Parameters
duration: Duration | number
the Duration to compare
Returns boolean
does this Duration equal the argument?
lessThan
lessThan(duration: Duration | number): boolean
Return how this Duration compares to (is less than) another.
Parameters
duration: Duration | number
the Duration to compare
Returns boolean
is this Duration strictly less than the argument?
minus
minus(subtrahend: Duration | number): Duration
Subtract another Duration (the subtrahend) from this (the minuend).
The subtrahend must be smaller than or equal to the minuend (this), because negative durations are not possible.
Note that subtraction is not commutative: a - b does not always equal b - a.
throws
{RangeError} if the subtrahend is larger than this
Parameters
subtrahend: Duration | number
the Duration to subtract from this one
Returns Duration
a new Duration representing the difference, minuend - subtrahend
plus
plus(addend: Duration | number): Duration
Add this Duration (the augend) to another (the addend).
throws
{RangeError} if the result is less than 0
Parameters
addend: Duration | number
the Duration to add to this one
Returns Duration
a new Duration representing the sum, augend + addend
ratio
ratio(divisor?: Duration | number): number
Return the ratio of this Duration (the dividend) to the argument (the divisor).
Note: to “divide” this Duration into even pieces, call Duration.scale.
Parameters
Default value divisor: Duration | number = 1
the Duration to divide this one by
Returns number
a number equal to the quotient, dividend / divisor
scale
scale(scalar?: number): Duration
Scale this Duration by a scalar factor.
If the scale factor is <1, returns a new Duration ‘shorter’ than this Duration. If the scale factor is >1, returns a new Duration ‘longer’ than this Duration. If the scale factor is =1, returns a new Duration equal to this Duration. The scale factor cannot be negative.
throws
{AssertionError} if scalar is negative
Parameters
Default value scalar: number = 1
the scale factor
Returns Duration
a new Duration representing the product
toExponential
toExponential(fractionDigits?: undefined | number): string
Inherited from Angle.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: undefined | number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: undefined | number): string
Inherited from Angle.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: undefined | number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: Intl.NumberFormatOptions): string
Inherited from Angle.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: Intl.NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: undefined | number): string
Inherited from Angle.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: undefined | number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number, unit?: DurationUnit): string
Overrides Integer.toString
override
Object
Parameters
Default value radix: number = 10
Default value unit: DurationUnit = DurationUnit.S
Returns string
valueOf
valueOf(): number
Inherited from Angle.valueOf
Returns the primitive value of the specified object.
Returns number
Static max
max(...durations: Duration[]): Duration
Return the maximum of two or more Durations.
throws
{Error} if no arguments are provided
Parameters
Rest ...durations: Duration[]
two or more Durations to compare
Returns Duration
the greatest of all the arguments
Static min
min(...durations: Duration[]): Duration
Return the minimum of two or more Durations.
throws
{Error} if no arguments are provided
Parameters
Rest ...durations: Duration[]
two or more Durations to compare
Returns Duration
the least of all the arguments
Object literals
Static CONVERSION
CONVERSION: object
A dictionary of conversion rates.
The value assigned to each unit is the number of units in one second.
__computed
__computed: number = 1 / (24 * 60 * 60)
