number-types: Fraction
Class Fraction
A fraction of some other value.
Represented by a unitless number within the interval [0, 1], where 0 is none of the value and 1 is the whole of the value. Fractions must not exceed beyond this interval.
The set of Fractions has the following properties:
Fractions are weakly totally ordered. (There exists a weak total order <= on the fractions.)
(Reflexivity) For a fraction a, a <= a.
(Antisymmetry) For fractions a and b, if a <= b and b <= a, then a === b.
(Transitivity) For fractions a, b, and c, if a <= b and b <= c, then a <= c.
(Comparability) For distinct fraction a !== b, at least one of the following statements is guaranteed true:
a <= b
b <= a
Fractions are closed under multiplication. For fractions a and b, the expression a * b is guaranteed to also be a fraction.
The set of Fractions has a (unique) multiplicative idenity. There exists a fraction 1 such that for every fraction a, a * 1, and 1 * a are guaranteed to equal a, and 1 is the only fraction with this property.
Fractions have a (unique) multiplicative absorber: a unique fraction 0 is guaranteed such that for every fraction a, a * 0 === 0 * a === 0.
Multiplication is commutative and associative. For fractions a, b, and c, the following statments are guaranteed true:
a * b === b * a
a * (b * c) === (a * b) * c
Hierarchy
Number
Fraction
Index
Constructors
constructor
Properties
FULL
Number
ZERO
Accessors
conjugate
Methods
clamp
equals
lessThan
minus
minusClamp
of
plus
plusClamp
times
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
max
min
Constructors
constructor
new Fraction(f?: Fraction | number): Fraction
Construct a new Fraction object.
throws
{RangeError} if this Fraction is less than 0 or greater than 1
Parameters
Default value f: Fraction | number = 0
the numeric value of this Fraction
Returns Fraction
Properties
Static FULL
FULL: Fraction = new Fraction(1)
A full fraction (the number 1).
Static Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
Static ZERO
ZERO: Fraction = new Fraction(0)
A zero fraction (the number 0).
Accessors
conjugate
get conjugate(): Fraction
Get the conjugate of this Fraction.
The conjugate of a Fraction is the remaining Fraction required to add to a one full unit (1).
Returns Fraction
the conjugate of this Fraction
Methods
clamp
clamp(min?: Fraction | number, max?: Fraction | number): Fraction
Return this Fraction, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
Default value min: Fraction | number = 0
the lower bound
Default value max: Fraction | number = 1
the upper bound
Returns Fraction
Fraction.min(Fraction.max(min, this), max)
equals
equals(frac: Fraction | number): boolean
Return whether this Fraction’s value equals the argument’s.
Parameters
frac: Fraction | number
the Fraction to compare
Returns boolean
does this Fraction equal the argument?
lessThan
lessThan(pct: Fraction | number): boolean
Return how this Fraction compares to (is less than) another.
Parameters
pct: Fraction | number
the Fraction to compare
Returns boolean
is this Fraction strictly less than the argument?
minus
minus(subtrahend?: Fraction | number): Fraction
Subtract another Fraction (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
Default value subtrahend: Fraction | number = 0
the Fraction to subtract from this one
Returns Fraction
a new Fraction representing the difference, minuend - subtrahend
minusClamp
minusClamp(subtrahend?: Fraction | number): Fraction
Try Fraction#minus, but return Fraction.ZERO if erring.
Parameters
Default value subtrahend: Fraction | number = 0
the Fraction to subtract from this one
Returns Fraction
a new Fraction representing the difference, minuend - subtrahend, clamped at minimum 0
of
of(x: number): number
Return the argument scaled by this Fraction.
Parameters
x: number
the value to take this Fraction of
Returns number
x, scaled
plus
plus(addend?: Fraction | number): Fraction
Add this Fraction (the augend) to another (the addend).
throws
{RangeError} if the result is less than 0
throws
{RangeError} if the result is greater than 1
Parameters
Default value addend: Fraction | number = 0
the Fraction to add to this one
Returns Fraction
a new Fraction representing the sum, augend + addend
plusClamp
plusClamp(addend?: Fraction | number): Fraction
Try Fraction#plus, but return Fraction.FULL if erring.
Parameters
Default value addend: Fraction | number = 0
the Fraction to add to this one
Returns Fraction
a new Fraction representing the sum, augend + addend, clamped at maximum 1
times
times(multiplier?: Fraction | number): Fraction
Multiply this Fraction (the multiplicand) by another (the multiplier).
Parameters
Default value multiplier: Fraction | number = 1
the Fraction to multiply this one by
Returns Fraction
a new Fraction representing the product, multiplicand * multiplier
toExponential
toExponential(fractionDigits?: number): string
Inherited from Number.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from Number.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Inherited from Number.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from Number.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Inherited from Number.toString
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Inherited from Number.valueOf
Returns the primitive value of the specified object.
Returns number
Static max
max(...fracs: Fraction[]): Fraction
Return the maximum of two or more Fractions.
Parameters
Rest ...fracs: Fraction[]
two or more Fractions to compare
Returns Fraction
the greatest of all the arguments
Static min
min(...fracs: Fraction[]): Fraction
Return the minimum of two or more Fractions.
Parameters
Rest ...fracs: Fraction[]
two or more Fractions to compare
Returns Fraction
the least of all the arguments
