extrajs-types: Fraction
Class Fraction
A fraction of some other value.
Represented by a unitless number within the interval [0, 1], where 0 is none of the value and 1 is the whole of the value. Fractions must not exceed beyond this interval.
The set of Fractions exhibits the following properties:
Fractions are weakly totally ordered: There exists a weak total order <= on the fractions:
(Reflexivity) For a fraction a, a <= a.
(Antisymmetry) For fractions a and b, if a <= b and b <= a, then a === b.
(Transitivity) For fractions a, b, and c, if a <= b and b <= c, then a <= c.
(Comparability) For distinct fraction a !== b, at least one of the following statements is guaranteed true:
a <= b
b <= a
Fractions are closed under multiplication: For fractions a and b, the expression a * b is guaranteed to also be a fraction.
The set of Fractions has a (unique) multiplicative identity: There exists a fraction 1 such that for every fraction a, a * 1, and 1 * a are guaranteed to equal a, and 1 is the only fraction with this property.
Fractions have a (unique) multiplicative absorber: A unique fraction 0 is guaranteed such that for every fraction a, a * 0 === 0 * a === 0.
The set of Fractions has no nonzero zero-divisors: For fractions a and b, if a * b === 0 or if b * a === 0, then either a === 0 or b === 0 (where 0 is the multiplicative absorber).
Multiplication is commutative and associative: For fractions a, b, and c, the following statements are guaranteed true:
a * b === b * a
a * (b * c) === (a * b) * c
Hierarchy
Number
Fraction
Index
Constructors
constructor
Properties
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
FULL
ZERO
Accessors
conjugate
Methods
clamp
equals
isFinite
isInteger
isNaN
isSafeInteger
lessThan
minus
minusClamp
of
parseFloat
parseInt
plus
plusClamp
times
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
max
min
Constructors
constructor
new Fraction(f?: number | Fraction): Fraction
Construct a new Fraction object.
throws
{RangeError} if this Fraction is less than 0 or greater than 1
Parameters
f: number | Fraction = 0
the numeric value of this Fraction
Returns Fraction
Properties
Readonly EPSILON
EPSILON: number
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Readonly MAX_VALUE
MAX_VALUE: number
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Readonly MIN_VALUE
MIN_VALUE: number
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Readonly NaN
NaN: number
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: number
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Readonly Static FULL
FULL: Fraction = ...
A full fraction (the number 1).
Readonly Static ZERO
ZERO: Fraction = ...
A zero fraction (the number 0).
Accessors
conjugate
get conjugate(): Fraction
Get the conjugate of this Fraction.
The conjugate of a Fraction is the remaining Fraction required to add to a one full unit (1).
Returns Fraction
the conjugate of this Fraction
Methods
clamp
clamp(min?: number | Fraction, max?: number | Fraction): Fraction
Return this Fraction, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: number | Fraction = 0
the lower bound
max: number | Fraction = 1
the upper bound
Returns Fraction
Fraction.min(Fraction.max(min, this), max)
equals
equals(frac: number | Fraction): boolean
Return whether this Fraction’s value equals the argument’s.
Parameters
frac: number | Fraction
the Fraction to compare
Returns boolean
does this Fraction equal the argument?
isFinite
isFinite(number: unknown): boolean
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isInteger
isInteger(number: unknown): boolean
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
isNaN
isNaN(number: unknown): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isSafeInteger
isSafeInteger(number: unknown): boolean
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
lessThan
lessThan(pct: number | Fraction): boolean
Return how this Fraction compares to (is less than) another.
Parameters
pct: number | Fraction
the Fraction to compare
Returns boolean
is this Fraction strictly less than the argument?
minus
minus(subtrahend?: number | Fraction): Fraction
Subtract another Fraction (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: number | Fraction = 0
the Fraction to subtract from this one
Returns Fraction
a new Fraction representing the difference, minuend - subtrahend
minusClamp
minusClamp(subtrahend?: number | Fraction): Fraction
Try Fraction#minus, but return Fraction.ZERO if erring.
Parameters
subtrahend: number | Fraction = 0
the Fraction to subtract from this one
Returns Fraction
a new Fraction representing the difference, minuend - subtrahend, clamped at minimum 0
of
of(x: number): number
Return the argument scaled by this Fraction.
Parameters
x: number
the value to take this Fraction of
Returns number
x, scaled
parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
parseInt
parseInt(string: string, radix?: number): number
Converts A string to an integer.
Parameters
string: string
Optional radix: number
A value between 2 and 36 that specifies the base of the number in numString. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
plus
plus(addend?: number | Fraction): Fraction
Add this Fraction (the augend) to another (the addend).
throws
{RangeError} if the result is less than 0
throws
{RangeError} if the result is greater than 1
Parameters
addend: number | Fraction = 0
the Fraction to add to this one
Returns Fraction
a new Fraction representing the sum, augend + addend
plusClamp
plusClamp(addend?: number | Fraction): Fraction
Try Fraction#plus, but return Fraction.FULL if erring.
Parameters
addend: number | Fraction = 0
the Fraction to add to this one
Returns Fraction
a new Fraction representing the sum, augend + addend, clamped at maximum 1
times
times(multiplier?: number | Fraction): Fraction
Multiply this Fraction (the multiplicand) by another (the multiplier).
Parameters
multiplier: number | Fraction = 1
the Fraction to multiply this one by
Returns Fraction
a new Fraction representing the product, multiplicand * multiplier
toExponential
toExponential(fractionDigits?: number): string
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Returns the primitive value of the specified object.
Returns number
Static max
max(...fracs: Fraction[]): Fraction
Return the maximum of two or more Fractions.
throws
{Error} if no arguments are provided
Parameters
Rest ...fracs: Fraction[]
two or more Fractions to compare
Returns Fraction
the greatest of all the arguments
Static min
min(...fracs: Fraction[]): Fraction
Return the minimum of two or more Fractions.
throws
{Error} if no arguments are provided
Parameters
Rest ...fracs: Fraction[]
two or more Fractions to compare
Returns Fraction
the least of all the arguments
