number-types: HalfOpenLeftInterval
Class HalfOpenLeftInterval
A half-open-left interval is denoted (l, u], and contains all the numbers x such that l < x && x <= u.
Hierarchy
Interval
HalfOpenLeftInterval
Index
Constructors
constructor
Properties
LENGTH
LOWER
UPPER
Methods
_doHas
equals
has
Constructors
constructor
new HalfOpenLeftInterval(r: [number, number]): HalfOpenLeftInterval
Overrides Interval.constructor
Construct a new HalfOpenLeftInterval object.
Parameters
r: [number, number]
a tuple: [lower, upper]
Returns HalfOpenLeftInterval
Properties
LENGTH
LENGTH: Length = new Length(this.UPPER - this.LOWER)
Inherited from Interval.LENGTH
The length of this Interval.
LOWER
LOWER: number
Inherited from Interval.LOWER
The lower bound of this Interval.
UPPER
UPPER: number
Inherited from Interval.UPPER
The upper bound of this Interval.
Methods
Protected _doHas
_doHas(x: number): boolean
Overrides Interval._doHas
implements
Interval
Parameters
x: number
Returns boolean
equals
equals(iv: Interval): boolean
Inherited from Interval.equals
Determine whether this Interval is the “same as” the argument.
Intervals are “the same”, or “equal”, when they contain exactly the same member numbers.
Parameters
iv: Interval
the Interval to test
Returns boolean
does this Interval have exactly the same members as the argument?
has
has(x: number): boolean
Inherited from Interval.has
Determine whether a given (finite) number is within this Interval.
final
Parameters
x: number
the finite number to test
Returns boolean
is the argument in this interval?
