number-types: Integer
Class Integer
An Integer is a whole number, a negative whole number, or 0.
The set of Integers has the following properties:
Integers are weakly totally ordered. (There exists a weak total order <= on the integers.)
(Reflexivity) For an integer a, a <= a.
(Antisymmetry) For integers a and b, if a <= b and b <= a, then a === b.
(Transitivity) For integers a, b, and c, if a <= b and b <= c, then a <= c.
(Comparability) For distinct integers a !== b, at least one of the following statements is guaranteed true:
a <= b
b <= a
Integers are closed under addition, subtraction, and multiplication. For integers a and b, the expressions a + b, a - b, and a * b are guaranteed to also be integers.
Integers have (unique) additive and multiplicative idenities. There exist integers 0 and 1 such that for every integer a, a + 0, 0 + a, a * 1, and 1 * a are guaranteed to equal a, and 0 and 1, respectively, are the only integers with this property.
Integers have (unique) additive inverses: for every integer a, a unique integer -a is guaranteed such that a + -a === -a + a === 0.
Integers have a (unique) multiplicative absorber: a unique integer 0 is guaranteed such that for every integer a, a * 0 === 0 * a === 0. (In general, the multiplicative absorber need not necessarily be the additive identity, but in the standard integers we work with daily, they are one in the same.)
Addition and multiplication are commutative and associative. For integers a, b, and c, the following statments are guaranteed true:
a + b === b + a
a * b === b * a
a + (b + c) === (a + b) + c
a * (b * c) === (a * b) * c
Multiplication distributes over addition. For integers a, b, and c, we are guaranteed a * (b + c) === a * b + a * c.
Hierarchy
Number
Integer
Index
Constructors
constructor
Properties
ADD_IDEN
MULT_ABSORB
MULT_IDEN
Number
Accessors
abs
Methods
clamp
dividedBy
equals
exp
lessThan
minus
negate
plus
tetrate
times
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
max
min
Constructors
constructor
new Integer(z?: Integer | number): Integer
Construct a new Integer object.
Parameters
Default value z: Integer | number = 0
the numeric value of this Integer
Returns Integer
Properties
Static ADD_IDEN
ADD_IDEN: Integer = new Integer()
The additive identity of the group of Integers.
Static MULT_ABSORB
MULT_ABSORB: Integer = new Integer()
The multiplicative absorber of the group of Integers.
Static MULT_IDEN
MULT_IDEN: Integer = new Integer(1)
The multiplicative identity of the group of Integers.
Static Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
Accessors
abs
get abs(): Integer
Return the absolute value of this Integer; Math.abs(this).
Returns Integer
(this < 0) ? -this : this
Methods
clamp
clamp(min: Integer, max: Integer): Integer
Return this Integer, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: Integer
the lower bound
max: Integer
the upper bound
Returns Integer
Integer.min(Integer.max(min, this), max)
dividedBy
dividedBy(divisor?: Integer | number): number
Divide this Integer (the dividend) by another (the divisor).
Warning: the result will not be an instance of this Integer class, even if the result happens to be an integer.
```
new Integer(6).dividedBy(new Integer(2)) // return the number `3`
new Integer(6).dividedBy(new Integer(4)) // return the number `1.5`
```
Parameters
Default value divisor: Integer | number = 1
the Integer to divide this one by
Returns number
a number equal to the quotient, dividend / divisor
equals
equals(int: Integer | number): boolean
Return whether this Integer’s value equals the argument’s.
Parameters
int: Integer | number
the Integer to compare
Returns boolean
does this Integer equal the argument?
exp
exp(exponent?: Integer | number): number
Exponentiate this Integer (the base) by another (the exponent).
Note that exponentiation is not commutative: a ** b does not always equal b ** a.
Warning: the result will not be an instance of this Integer class, even if the result happens to be an integer.
```
new Integer(2).exp(new Integer(3))  // return the number `8`
new Integer(2).exp(new Integer(-3)) // return the number `0.125`
```
Parameters
Default value exponent: Integer | number = 1
the other Integer to exponentiate this one by
Returns number
a number equal to the power, base ** exponent
lessThan
lessThan(int: Integer | number): boolean
Return how this Integer compares to (is less than) another.
Parameters
int: Integer | number
the Integer to compare
Returns boolean
is this Integer strictly less than the argument?
minus
minus(subtrahend?: Integer | number): Integer
Subtract another Integer (the subtrahend) from this (the minuend).
If no argument is provided, this method returns the decrement of this Integer (this - 1).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
Default value subtrahend: Integer | number = 0
the Integer to subtract from this one
Returns Integer
a new Integer representing the difference, minuend - subtrahend
negate
negate(): Integer
Negate this Integer.
Returns Integer
a new Integer representing the additive inverse
plus
plus(addend?: Integer | number): Integer
Add this Integer (the augend) to another (the addend).
If no argument is provided, this method returns the increment of this Integer (this + 1).
Parameters
Default value addend: Integer | number = 0
the Integer to add to this one
Returns Integer
a new Integer representing the sum, augend + addend
tetrate
tetrate(hyperexponent?: Integer | number): Integer
Return the nth tetration of this Integer.
Tetration is considered the next hyperoperation after exponentiation (which follows multiplication, following addition). For example, tetrate(5, 3) returns the result of 5 ** 5 ** 5: repeated exponentiation. (Note that with ambiguous grouping, a ** b ** c is equal to a ** (b ** c).)
If there were a native JavaScript operator for tetration, it might be a triple-asterisk: 5 *** 3.
Currently, there is only support for non-negative integer hyperexponents. Negative numbers and non-integers are not yet allowed.
```
new Integer(5).tetrate(3) // returns 5 ** 5 ** 5 // equal to 5 ** (5 ** 5)
new Integer(5).tetrate(1) // returns 5
new Integer(5).tetrate(0) // returns 1
```
Parameters
Default value hyperexponent: Integer | number = 1
Returns Integer
this *** hyperexponent
times
times(multiplier?: Integer | number): Integer
Multiply this Integer (the multiplicand) by another (the multiplier).
Parameters
Default value multiplier: Integer | number = 1
the Integer to multiply this one by
Returns Integer
a new Integer representing the product, multiplicand * multiplier
toExponential
toExponential(fractionDigits?: number): string
Inherited from Number.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from Number.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Inherited from Number.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from Number.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Inherited from Number.toString
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Inherited from Number.valueOf
Returns the primitive value of the specified object.
Returns number
Static max
max(...ints: Integer[]): Integer
Return the maximum of two or more Integers.
Parameters
Rest ...ints: Integer[]
two or more Integers to compare
Returns Integer
the greatest of all the arguments
Static min
min(...ints: Integer[]): Integer
Return the minimum of two or more Integers.
Parameters
Rest ...ints: Integer[]
two or more Integers to compare
Returns Integer
the least of all the arguments
