extrajs-types: Integer
Class Integer
An Integer is a whole number, a negative whole number, or 0.
NOTE: This class is designed to represent numeric types of integral values. However, the recommended and less expensive approach is to use the native BigInt class, with bigint literals, rather than this class.
The set of Integers exhibits the following properties:
Integers are weakly totally ordered: There exists a weak total order <= on the integers:
(Reflexivity) For an integer a, a <= a.
(Antisymmetry) For integers a and b, if a <= b and b <= a, then a === b.
(Transitivity) For integers a, b, and c, if a <= b and b <= c, then a <= c.
(Comparability) For distinct integers a !== b, at least one of the following statements is guaranteed true:
a <= b
b <= a
Integers are closed under addition, subtraction, and multiplication: For integers a and b, the expressions a + b, a - b, and a * b are guaranteed to also be integers.
The set of Integers has a (unique) additive identity and a (unique) multiplicative identity: There exist integers 0 and 1 such that for every integer a, a + 0, 0 + a, a * 1, and 1 * a are guaranteed to equal a, and 0 and 1, respectively, are the only integers with this property.
The set of Integers has a (unique) multiplicative absorber: A unique integer 0 is guaranteed such that for every integer a, a * 0 === 0 * a === 0. (In general, the multiplicative absorber need not necessarily be the additive identity, but in the standard integers we work with daily, they are one in the same.)
The set of Integers has no nonzero zero-divisors: For integers a and b, if a * b === 0 or if b * a === 0, then either a === 0 or b === 0 (where 0 is the multiplicative absorber).
Integers have (unique) additive inverses: For every integer a, a unique integer -a is guaranteed such that a + -a === -a + a === 0 (where 0 is the additive identity).
Addition and multiplication are commutative and associative: For integers a, b, and c, the following statements are guaranteed true:
a + b === b + a
a * b === b * a
a + (b + c) === (a + b) + c
a * (b * c) === (a * b) * c
Multiplication distributes over addition: For integers a, b, and c, we are guaranteed a * (b + c) === a * b + a * c.
Hierarchy
Number
Integer
Index
Constructors
constructor
Properties
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
ADD_IDEN
MULT_ABSORB
MULT_IDEN
Accessors
abs
negation
next
prev
Methods
assertType
clamp
dividedBy
equals
exp
isFinite
isInteger
isNaN
isSafeInteger
lessThan
minus
parseFloat
parseInt
plus
tetrate
times
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
max
min
Constructors
constructor
new Integer(z?: number | Integer): Integer
Construct a new Integer object.
Parameters
z: number | Integer = 0
the numeric value of this Integer
Returns Integer
Properties
Readonly EPSILON
EPSILON: number
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Readonly MAX_VALUE
MAX_VALUE: number
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Readonly MIN_VALUE
MIN_VALUE: number
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Readonly NaN
NaN: number
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: number
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Readonly Static ADD_IDEN
ADD_IDEN: Integer = ...
The additive identity of the group of Integers.
Readonly Static MULT_ABSORB
MULT_ABSORB: Integer = ...
The multiplicative absorber of the group of Integers.
Readonly Static MULT_IDEN
MULT_IDEN: Integer = ...
The multiplicative identity of the group of Integers.
Accessors
abs
get abs(): Integer
Return the absolute value of this Integer; Math.abs(this).
Returns Integer
(this < 0) ? -this : this
negation
get negation(): Integer
Get the negation of this Integer.
The negation of an Integer is its additive inverse: the Integer that when added to this, gives a sum of 0 (the additive identity).
Returns Integer
a new Integer representing the additive inverse
next
get next(): Integer
Get the next Integer, in standard order.
Returns Integer
the least Integer greater than this one
prev
get prev(): Integer
Get the previous Integer, in standard order.
Returns Integer
the greatest Integer less than this one
Methods
assertType
assertType(type?: "positive" | "negative" | "non-positive" | "non-negative" | "whole" | "natural"): void
Verify the type of this Integer, throwing if it does not match.
Given a "type" argument, test to see if this Integer is of that type. The acceptable "types", which are not mutually exclusive, follow:
'positive' : the integer is strictly greater than 0
'negative' : the integer is strictly less than 0
'non-positive' : the integer is less than or equal to 0
'non-negative' : the integer is greater than or equal to 0
'whole' : alias of 'positive'
'natural' : alias of 'non-negative'
If this Integer matches the described type, this method returns void instead of true. If it does not match, this method throws an error instead of returning false. This pattern is helpful where an error message is more descriptive than a boolean.
throws
{AssertionError} if the Integer does not match the described type
Parameters
Optional type: "positive" | "negative" | "non-positive" | "non-negative" | "whole" | "natural"
one of the string literals listed above
Returns void
clamp
clamp(min: number | Integer, max: number | Integer): Integer
Return this Integer, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: number | Integer
the lower bound
max: number | Integer
the upper bound
Returns Integer
Integer.min(Integer.max(min, this), max)
dividedBy
dividedBy(divisor?: number | Integer): number
Divide this Integer (the dividend) by another number (the divisor).
Note that division is not commutative: a / b does not always equal b / a.
Warning: the result will not be an instance of this Integer class, even if the result happens to be an integer.
```
new Integer(6).dividedBy(new Integer(2)) // return the number `3` (an integer)
new Integer(6).dividedBy(new Integer(4)) // return the number `1.5` (not an integer)
new Integer(6).dividedBy(0.5) // return the number `12` (an integer)
```
Parameters
divisor: number | Integer = 1
the number to divide this one by
Returns number
a number equal to the quotient, dividend / divisor
equals
equals(int: number | Integer): boolean
Return whether this Integer’s value equals the argument’s.
Parameters
int: number | Integer
the Integer to compare
Returns boolean
does this Integer equal the argument?
exp
exp(exponent?: number | Integer): number
Exponentiate this Integer (the base) by another number (the exponent).
Note that exponentiation is not commutative: a ** b does not always equal b ** a.
Warning: the result will not be an instance of this Integer class, even if the result happens to be an integer.
```
new Integer(2).exp(new Integer(3 )) // return the number `8` (an integer)
new Integer(2).exp(new Integer(-3)) // return the number `0.125` (not an integer)
new Integer(2).exp(0.5) // return `1.4142135623730951` (not an integer)
```
Parameters
exponent: number | Integer = 1
the number to raise this Integer by
Returns number
a number equal to the power, base ** exponent
isFinite
isFinite(number: unknown): boolean
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isInteger
isInteger(number: unknown): boolean
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
isNaN
isNaN(number: unknown): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isSafeInteger
isSafeInteger(number: unknown): boolean
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
lessThan
lessThan(int: number | Integer): boolean
Return how this Integer compares to (is less than) another.
Parameters
int: number | Integer
the Integer to compare
Returns boolean
is this Integer strictly less than the argument?
minus
minus(subtrahend?: number | Integer): Integer
Subtract another Integer (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: number | Integer = 0
the Integer to subtract from this one
Returns Integer
a new Integer representing the difference, minuend - subtrahend
parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
parseInt
parseInt(string: string, radix?: number): number
Converts A string to an integer.
Parameters
string: string
Optional radix: number
A value between 2 and 36 that specifies the base of the number in numString. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
plus
plus(addend?: number | Integer): Integer
Add this Integer (the augend) to another (the addend).
Parameters
addend: number | Integer = 0
the Integer to add to this one
Returns Integer
a new Integer representing the sum, augend + addend
tetrate
tetrate(hyperexponent?: number | Integer): Integer
deprecated
WARNING{DEPRECATED} no further development will be made on this method.
Return the nth tetration of this Integer.
Tetration is considered the next hyperoperation after exponentiation (which follows multiplication, following addition). For example, tetrate(5, 3) returns the result of 5 ** 5 ** 5: repeated exponentiation. (Note that with ambiguous grouping, a ** b ** c is equal to a ** (b ** c).)
If there were a native JavaScript operator for tetration, it might be a triple-asterisk: 5 *** 3.
Note that tetration is not commutative: a *** b does not always equal b *** a.
Currently, there is only support for non-negative integer hyperexponents. Negative numbers and non-integers are not yet allowed.
```
new Integer(5).tetrate(3) // returns 5 ** 5 ** 5 // equal to 5 ** (5 ** 5)
new Integer(5).tetrate(1) // returns 5
new Integer(5).tetrate(0) // returns 1
```
Parameters
hyperexponent: number | Integer = 1
the hyper-exponent to which the root is raised, a non-negative integer
Returns Integer
this *** hyperexponent
times
times(multiplier?: number | Integer): Integer
Multiply this Integer (the multiplicand) by another (the multiplier).
Parameters
multiplier: number | Integer = 1
the Integer to multiply this one by
Returns Integer
a new Integer representing the product, multiplicand * multiplier
toExponential
toExponential(fractionDigits?: number): string
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Returns the primitive value of the specified object.
Returns number
Static max
max(...ints: Integer[]): Integer
Return the maximum of two or more Integers.
throws
{Error} if no arguments are provided
Parameters
Rest ...ints: Integer[]
two or more Integers to compare
Returns Integer
the greatest of all the arguments
Static min
min(...ints: Integer[]): Integer
Return the minimum of two or more Integers.
throws
{Error} if no arguments are provided
Parameters
Rest ...ints: Integer[]
two or more Integers to compare
Returns Integer
the least of all the arguments
