extrajs-types: Interval
Class Interval
An Interval is an immutable set, a range of real numbers, with a constant lower bound and upper bound.
Note that Infinity and -Infinity may be used as bounds, but only for open-ended intervals.
Hierarchy
Interval
OpenInterval
ClosedInterval
HalfOpenLeftInterval
HalfOpenRightInterval
Index
Constructors
constructor
Properties
LENGTH
LOWER
UPPER
Methods
_doHas
equals
has
Constructors
constructor
new Interval(lower: number, upper: number): Interval
Construct a new Interval object.
Parameters
lower: number
the lower bound
upper: number
the upper bound
Returns Interval
Properties
Readonly LENGTH
LENGTH: Length
The length of this Interval.
Readonly LOWER
LOWER: number
The lower bound of this Interval.
Readonly UPPER
UPPER: number
The upper bound of this Interval.
Methods
Protected Abstract _doHas
_doHas(x: number): boolean
Subclass operations of {@link Interval#has}
Parameters
x: number
the finite number to test
Returns boolean
is the argument in this interval?
equals
equals(iv: Interval): boolean
Determine whether this Interval is the “same as” the argument.
Intervals are “the same”, or “equal”, when they contain exactly the same member numbers.
Parameters
iv: Interval
the Interval to test
Returns boolean
does this Interval have exactly the same members as the argument?
has
has(x: number): boolean
Determine whether a given (finite) number is within this Interval.
final
Parameters
x: number
the finite number to test
Returns boolean
is the argument in this interval?
