number-types: Length
Class Length
A one-dimensional linear measurement.
Hierarchy
Number
Length
Index
Constructors
constructor
Properties
Number
REGEXP
Methods
clamp
convert
equals
lessThan
minus
plus
ratio
scale
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
fromString
max
min
Object literals
CONVERSION
Constructors
constructor
new Length(x?: Length | number, unit?: LengthUnit): Length
new Length(str: string): Length
Construct a new Length object.
Parameters
Optional x: Length | number
the numeric value of this Length
Optional unit: LengthUnit
Returns Length
a new Length emulating the string
Parse a string of the form '‹n›‹u›', where ‹n› is a number and ‹u› is a length unit.
throws
{RangeError} if the string given is not of the correct format
Parameters
str: string
the string to parse
Returns Length
a new Length emulating the string
Properties
Static Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
Static REGEXP
REGEXP: Readonly<RegExp> = new RegExp(`^${xjs.Number.REGEXP.source.slice(1,-1)}(?:cm|mm|in|pt|px)$`)
An immutable RegExp instance, representing a string in Length format.
Methods
clamp
clamp(min: Length | number, max: Length | number): Length
Return this Length, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: Length | number
the lower bound
max: Length | number
the upper bound
Returns Length
Length.min(Length.max(min, this), max)
convert
convert(unit: LengthUnit): number
Return this Length’s measurement in the given unit.
Parameters
unit: LengthUnit
the unit to convert to
Returns number
the numeric value of the measure of this Length
equals
equals(length: Length | number): boolean
Return whether this Length’s value equals the argument’s.
Parameters
length: Length | number
the Length to compare
Returns boolean
does this Length equal the argument?
lessThan
lessThan(length: Length | number): boolean
Return how this Length compares to (is less than) another.
Parameters
length: Length | number
the Length to compare
Returns boolean
is this Length strictly less than the argument?
minus
minus(subtrahend: Length | number): Length
Subtract another Length (the subtrahend) from this (the minuend).
The subtrahend must be smaller than or equal to the minuend (this), because negative lengths are not possible.
Note that subtraction is not commutative: a - b does not always equal b - a.
throws
{RangeError} if the subtrahend is larger than this
Parameters
subtrahend: Length | number
the Length to subtract from this one
Returns Length
a new Length representing the difference, minuend - subtrahend
plus
plus(addend: Length | number): Length
Add this Length (the augend) to another (the addend).
throws
{RangeError} if the result is less than 0
Parameters
addend: Length | number
the Length to add to this one
Returns Length
a new Length representing the sum, augend + addend
ratio
ratio(divisor?: Length | number): number
Return the ratio of this Length (the dividend) to the argument (the divisor).
Note: to “divide” this Length into even pieces, call Length.scale.
Parameters
Default value divisor: Length | number = 1
Returns number
a number equal to the quotient, dividend / divisor
scale
scale(scalar?: number): Length
Scale this Length by a scalar factor.
If the scale factor is <1, returns a new Length ‘shorter’ than this Length. If the scale factor is >1, returns a new Length ‘longer’ than this Length. If the scale factor is =1, returns a new Length equal to this Length. The scale factor cannot be negative.
throws
{AssertionError} if scalar is negative
Parameters
Default value scalar: number = 1
the scale factor
Returns Length
a new Length representing the product
toExponential
toExponential(fractionDigits?: number): string
Inherited from Number.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from Number.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Inherited from Number.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from Number.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number, unit?: LengthUnit): string
Overrides Number.toString
override
Object
Parameters
Default value radix: number = 10
Default value unit: LengthUnit = LengthUnit.CM
Returns string
valueOf
valueOf(): number
Inherited from Number.valueOf
Returns the primitive value of the specified object.
Returns number
Static fromString
fromString(str: string): Length
deprecated
WARNING{DEPRECATED} use constructor new Length() instead.
Parameters
str: string
Returns Length
Static max
max(...lengths: Length[]): Length
Return the maximum of two or more Lengths.
Parameters
Rest ...lengths: Length[]
two or more Lengths to compare
Returns Length
the greatest of all the arguments
Static min
min(...lengths: Length[]): Length
Return the minimum of two or more Lengths.
Parameters
Rest ...lengths: Length[]
two or more Lengths to compare
Returns Length
the least of all the arguments
Object literals
Static CONVERSION
CONVERSION: object
A dictionary of conversion rates.
The value assigned to each unit is the number of units in one centimeter.
__computed
__computed: number = 96 / 2.54
