number-types: MatrixSquare
Class MatrixSquare
A MatrixSquare, a Square Matrix, is a Matrix whose rows and columns are equal in number.
A Square Matrix Space is a matrix space whose row dimension and column dimension are equal.
Matrices in a Square Matrix Space are closed under multiplication: For matrices a and b of dimension N×N, the expression ab is guaranteed to also be a matrix of dimension N×N.
A Square Matrix Space has a (unique) multiplicative idenity: There exists a matrix 1 such that for every matrix a, a1, and 1a are guaranteed to equal a, and 1 is the only matrix with this property.
Matrices in a Square Matrix Space have a (unique) multiplicative absorber: A unique matrix 0 is guaranteed such that for every matrix a, a0 === 0a === 0. (In a Square Matrix Space, the multiplicative absorber and the additive identity are one in the same.)
Non-zero Matrices in a Square Matrix Space have (unique) multiplicative inverses: For every matrix a !== 0 (where 0 is the multiplicative absorber), a unique matrix a^ is guaranteed such that aa^ === a^a === 1 (where 1 is the multiplicative identity).
Hierarchy
Matrix
MatrixSquare
Index
Constructors
constructor
Properties
_DATA
Accessors
det
height
negation
raw
reciprocal
size
transposition
width
Methods
at
equals
getCol
getRow
minor
minus
plus
scale
subMatrix
times
toString
addIden
assertSameDimensions
multIden
Constructors
constructor
new MatrixSquare(data?: Matrix | ReadonlyArray<Vector | number[]>): MatrixSquare
Overrides Matrix.constructor
Construct a new MatrixSquare object.
Parameters
Default value data: Matrix | ReadonlyArray<Vector | number[]> = []
a Matrix, an array of Vectors, or array of arrays of finite numbers
Returns MatrixSquare
Properties
Protected _DATA
_DATA: ReadonlyArray<ReadonlyArray<number>>
Inherited from Matrix._DATA
The cells of this Matrix.
Accessors
det
get det(): number
Get the determinant of this MatrixSquare.
throws
{TypeError} if this MatrixSquare is empty
Returns number
the determinant of this MatrixSquare
height
get height(): Integer
Inherited from Matrix.height
Get this Matrix’s height, the number of rows in this Matrix.
Returns Integer
the length of the array provided in construction
negation
get negation(): Matrix
Inherited from Matrix.negation
Get the negation of this Matrix.
The negation of a Matrix is its additive inverse: the Matrix that when added to this, gives a sum of 0 (the additive identity).
Returns Matrix
a new Matrix representing the additive inverse
raw
get raw(): ReadonlyArray<ReadonlyArray<number>>
Inherited from Matrix.raw
Get this Matrix’s raw data: the cells.
Returns ReadonlyArray<ReadonlyArray<number>>
this Matrix’s raw data
reciprocal
get reciprocal(): MatrixSquare
Get the reciprocal of this MatrixSquare.
The reciprocal of a MatrixSquare is its multiplicative inverse: the MatrixSquare that when multiplied to this, gives a product of 1 (the multiplicative identity).
throws
{TypeError} if this MatrixSquare is empty
throws
{TypeError} if the determinant of this MatrixSquare is 0
Returns MatrixSquare
a new MatrixSquare representing the multiplicative inverse
size
get size(): Integer
Get this matrix’s size, the number of rows and columns in this matrix.
Returns Integer
this.height or this.width — they are equal
transposition
get transposition(): MatrixSquare
Overrides Matrix.transposition
The transposition of a square matrix is always a square matrix.
override
Matrix
Returns MatrixSquare
width
get width(): Integer
Inherited from Matrix.width
Get this Matrix’s width, the number of columns in this Matrix.
Returns Integer
the length of each row
Methods
at
at(i: Integer | number, j: Integer | number): number
Inherited from Matrix.at
Return the ith-jth cell of this Matrix, if it exists.
throws
{RangeError} if i is out of bounds
throws
{RangeError} if j is out of bounds
Parameters
i: Integer | number
the row-index of the cell to get
j: Integer | number
the column-index of the cell to get
Returns number
the value at the ith-jth entry
equals
equals(matrix: Matrix | number[][]): boolean
Inherited from Matrix.equals
Return whether this Matrix equals the argument. Matrices are equal if and only if their corresponding cells are equal.
throws
{TypeError} if the argument is not of the correct dimension
Parameters
matrix: Matrix | number[][]
the Matrix to compare
Returns boolean
does this Matrix equal the argument?
getCol
getCol(j: Integer | number): Vector
Inherited from Matrix.getCol
Return a single column of this matrix.
throws
{RangeError} if j is out of bounds
Parameters
j: Integer | number
the index of the column to get
Returns Vector
the column of entries
getRow
getRow(i: Integer | number): Vector
Inherited from Matrix.getRow
Return a single row of this matrix.
throws
{RangeError} if i is out of bounds
Parameters
i: Integer | number
the index of the row to get
Returns Vector
the row of entries
minor
minor(row: Integer | number, col: Integer | number): MatrixSquare
Overrides Matrix.minor
The minor of a square matrix is always a square matrix.
override
Matrix
Parameters
row: Integer | number
col: Integer | number
Returns MatrixSquare
minus
minus(subtrahend: Matrix | number[][]): Matrix
Inherited from Matrix.minus
Subtract another Matrix (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: Matrix | number[][]
the Matrix to subtract from this one
Returns Matrix
a new Matrix representing the difference, minuend - subtrahend
plus
plus(addend: Matrix | number[][]): Matrix
Inherited from Matrix.plus
Add this Matrix (the augend) to another (the addend).
throws
{TypeError} if the argument is not of the correct dimension
Parameters
addend: Matrix | number[][]
the Matrix to add to this one
Returns Matrix
a new Matrix representing the sum, augend + addend
scale
scale(scalar?: number): MatrixSquare
Overrides Matrix.scale
Scaling a square matrix always yields a square matrix.
override
Matrix
Parameters
Default value scalar: number = 1
Returns MatrixSquare
subMatrix
subMatrix(rows: (number | Integer)[], cols: (number | Integer)[]): Matrix
Inherited from Matrix.subMatrix
Return a subset of cells in this Matrix.
The returned matrix is a new matrix, containing only the rows and columns specified. The only cells in the returned matrix are in both the specified rows and columns; that is, the indices of each returned cell are present in both arguments. Note that the order of indices in each list is relevant.
Example:
```
let m = new Matrix([
    [ 1, 2, 3 ],
    [ 4, 5, 6 ],
    [ 7, 8, 9 ],
])
m.subMatrix([0,2], [1]) // returns a new 2×1 matrix:
// [
//     [2],
//     [8],
// ]
m.subMatrix([2,0], [2,1]) // returns a new 2×2 matrix: note the order of rows/columns:
// [
//     [9, 8],
//     [3, 2],
// ]
```
Parameters
rows: (number | Integer)[]
a list of row indices to include
cols: (number | Integer)[]
a list of column indices to include
Returns Matrix
a new Matrix containg only the cells in this Matrix of the listed indices
times
times(multiplier: Matrix | number[][]): MatrixSquare
Overrides Matrix.times
Multiplying two square matrices always yields a square matrix.
override
Matrix
Parameters
multiplier: Matrix | number[][]
Returns MatrixSquare
toString
toString(): string
Inherited from Matrix.toString
override
Object
Returns string
Static addIden
addIden(rows?: Integer | number, cols?: Integer | number): Matrix
Inherited from Matrix.addIden
Return a new additive identity Matrix object by specifying its size.
The returned matrix’s cells will all be 0.
Parameters
Default value rows: Integer | number = 0
the number of rows in the Matrix (its height)
Default value cols: Integer | number = rows
the number of columns in the Matrix (its width)
Returns Matrix
Static assertSameDimensions
assertSameDimensions(matrix1: Matrix, matrix2: Matrix, message?: string): void
Inherited from Matrix.assertSameDimensions
Assert two matrices have the same dimension.
throws
{TypeError} if the assertion fails
Parameters
matrix1: Matrix
matrix1
matrix2: Matrix
matrix2
Default value message: string = "Matrix dimensions are not equal."
a message for the error
Returns void
Static multIden
multIden(size?: Integer | number): MatrixSquare
Return a new multiplicative identity Matrix object by specifying its size.
The returned matrix’s cells will all be 0, except for the cells in the main diagonal, which will all be 1.
Parameters
Default value size: Integer | number = 0
the number of rows and columns in the Matrix (its size)
Returns MatrixSquare
