number-types: Matrix
Class Matrix
A Matrix is a two-dimensional array of numbers.
Matrices have a finite natural number of rows and columns, where each entry at a given row and column is called a cell. An empty matrix is a matrix with 0 rows and columns (and thus 0 cells). Each matrix cell is a finite number (any primitive JavaScript number that is not Infinity, -Infinity, or NaN). The height and width of a matrix are the respective ‘lengths’ of its rows and columns. For example, a matrix with 3 rows and 2 columns has a height of 3, and a width of 2.
A Matrix Space is a set of Matrices within a constant dimension. It has the following properties:
Matrices are closed under addition, subtraction, and scalar multiplication. For matrices a and b of dimension N×M, and for scalar K, the expressions a + b, a - b, and K * a are guaranteed to also be matrices of dimension N×M.
A Matrix Space has a (unique) additive idenity. There exists a matrix 0 such that for every matrix a, a + 0 and 0 + a are guaranteed to equal a, and 0 is the only matrix with this property.
Matrices in a Matrix Space have (unique) additive inverses: for every matrix a, a unique matrix -a is guaranteed such that a + -a === -a + a === 0 (where 0 is the additive identity).
Addition is commutative and associative. For matrices a, b, and c, the following statments are guaranteed true:
a + b === b + a
a + (b + c) === (a + b) + c
Scalar-Multiplication is associative. For matrix a, and scalars K and J, we are guaranteed J * (K * a) === (J * K) * a.
Scalar-Multiplication distributes over addition. For matrices a, b, and scalar K, we are guaranteed K * (a + b) === K * a + K * b.
Matrix Multiplication
Some Matrices can be multiplied. If matrix a has dimension M×N, and matrix b has dimension N×P, then the product matrix, ab, exists and will have dimension M×P.
Matrix Multiplication is associative. For matrices a (M×N), b (N×P), and c (P×Q), compatible for multiplication, we are guaranteed a(bc) === (ab)c. Note, however, that although both sides of the equation are equal, the time it takes to compute each product is not necessarily the same. For details, read “Efficiency is not associative for matrix multiplication” by John D Cook.
Hierarchy
Matrix
MatrixSquare
Index
Constructors
constructor
Properties
_DATA
_HEIGHT
_WIDTH
Accessors
height
negation
raw
transposition
width
Methods
at
equals
getCol
getRow
minor
minus
plus
scale
subMatrix
times
toString
addIden
assertSameDimensions
Constructors
constructor
new Matrix(data?: Matrix | ReadonlyArray<Vector | number[]>): Matrix
Construct a new Matrix object.
Parameters
Default value data: Matrix | ReadonlyArray<Vector | number[]> = []
a Matrix, an array of Vectors, or array of arrays of finite numbers
Returns Matrix
Properties
Protected _DATA
_DATA: ReadonlyArray<ReadonlyArray<number>>
The cells of this Matrix.
Private _HEIGHT
_HEIGHT: Integer
The height of this Matrix.
Private _WIDTH
_WIDTH: Integer
The width of this Matrix.
Accessors
height
get height(): Integer
Get this Matrix’s height, the number of rows in this Matrix.
Returns Integer
the length of the array provided in construction
negation
get negation(): Matrix
Get the negation of this Matrix.
The negation of a Matrix is its additive inverse: the Matrix that when added to this, gives a sum of 0 (the additive identity).
Returns Matrix
a new Matrix representing the additive inverse
raw
get raw(): ReadonlyArray<ReadonlyArray<number>>
Get this Matrix’s raw data: the cells.
Returns ReadonlyArray<ReadonlyArray<number>>
this Matrix’s raw data
transposition
get transposition(): Matrix
Get the transposition of this Matrix.
The transposition of an N×M matrix a is a new M×N matrix b, such that the row and column indices of the cells of a have been flipped.
Example:
```
let m = new Matrix([
    [ 1, 2, 3 ],
    [ 4, 5, 6 ],
])
m.transpose // returns a new 3×2 matrix:
// [
//     [1, 4],
//     [2, 5],
//     [3, 6],
// ]
```
Returns Matrix
the transposition of this Matrix
width
get width(): Integer
Get this Matrix’s width, the number of columns in this Matrix.
Returns Integer
the length of each row
Methods
at
at(i: Integer | number, j: Integer | number): number
Return the ith-jth cell of this Matrix, if it exists.
throws
{RangeError} if i is out of bounds
throws
{RangeError} if j is out of bounds
Parameters
i: Integer | number
the row-index of the cell to get
j: Integer | number
the column-index of the cell to get
Returns number
the value at the ith-jth entry
equals
equals(matrix: Matrix | number[][]): boolean
Return whether this Matrix equals the argument. Matrices are equal if and only if their corresponding cells are equal.
throws
{TypeError} if the argument is not of the correct dimension
Parameters
matrix: Matrix | number[][]
the Matrix to compare
Returns boolean
does this Matrix equal the argument?
getCol
getCol(j: Integer | number): Vector
Return a single column of this matrix.
throws
{RangeError} if j is out of bounds
Parameters
j: Integer | number
the index of the column to get
Returns Vector
the column of entries
getRow
getRow(i: Integer | number): Vector
Return a single row of this matrix.
throws
{RangeError} if i is out of bounds
Parameters
i: Integer | number
the index of the row to get
Returns Vector
the row of entries
minor
minor(row: Integer | number, col: Integer | number): Matrix
Return a minor of this Matrix, a submatrix excluding a single spcified row and column.
Helpful when calculating determinants and reciprocals.
Parameters
row: Integer | number
the index of the row to exclude
col: Integer | number
the index of the column to exclude
Returns Matrix
a new Matrix containing all rows and columns except those specified
minus
minus(subtrahend: Matrix | number[][]): Matrix
Subtract another Matrix (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: Matrix | number[][]
the Matrix to subtract from this one
Returns Matrix
a new Matrix representing the difference, minuend - subtrahend
plus
plus(addend: Matrix | number[][]): Matrix
Add this Matrix (the augend) to another (the addend).
throws
{TypeError} if the argument is not of the correct dimension
Parameters
addend: Matrix | number[][]
the Matrix to add to this one
Returns Matrix
a new Matrix representing the sum, augend + addend
scale
scale(scalar?: number): Matrix
Scale this Matrix by a scalar factor.
Multiply each cell of this Matrix by a scalar.
Parameters
Default value scalar: number = 1
the scale factor
Returns Matrix
a new Matrix representing the product
subMatrix
subMatrix(rows: (number | Integer)[], cols: (number | Integer)[]): Matrix
Return a subset of cells in this Matrix.
The returned matrix is a new matrix, containing only the rows and columns specified. The only cells in the returned matrix are in both the specified rows and columns; that is, the indices of each returned cell are present in both arguments. Note that the order of indices in each list is relevant.
Example:
```
let m = new Matrix([
    [ 1, 2, 3 ],
    [ 4, 5, 6 ],
    [ 7, 8, 9 ],
])
m.subMatrix([0,2], [1]) // returns a new 2×1 matrix:
// [
//     [2],
//     [8],
// ]
m.subMatrix([2,0], [2,1]) // returns a new 2×2 matrix: note the order of rows/columns:
// [
//     [9, 8],
//     [3, 2],
// ]
```
Parameters
rows: (number | Integer)[]
a list of row indices to include
cols: (number | Integer)[]
a list of column indices to include
Returns Matrix
a new Matrix containg only the cells in this Matrix of the listed indices
times
times(multiplier: Matrix | number[][]): Matrix
Multiply this Matrix (the multiplicand) by another (the multiplier).
Note that multiplication is not closed: ab might not exist. Note that multiplication is not commutative: ab does not always equal ba; in fact ba might not even exist.
throws
{TypeError} if the argument is not of the correct dimension
Parameters
multiplier: Matrix | number[][]
the Matrix to multiply this one by
Returns Matrix
a new Matrix representing the product, multiplicand * multiplier
toString
toString(): string
override
Returns string
Static addIden
addIden(rows?: Integer | number, cols?: Integer | number): Matrix
Return a new additive identity Matrix object by specifying its size.
The returned matrix’s cells will all be 0.
Parameters
Default value rows: Integer | number = 0
the number of rows in the Matrix (its height)
Default value cols: Integer | number = rows
the number of columns in the Matrix (its width)
Returns Matrix
Static assertSameDimensions
assertSameDimensions(matrix1: Matrix, matrix2: Matrix, message?: string): void
Assert two matrices have the same dimension.
throws
{TypeError} if the assertion fails
Parameters
matrix1: Matrix
matrix1
matrix2: Matrix
matrix2
Default value message: string = "Matrix dimensions are not equal."
a message for the error
Returns void
