extrajs-types: MatrixSquare
Class MatrixSquare
A MatrixSquare, a Square Matrix, is a Matrix whose rows and columns are equal in number.
A Square Matrix Space is a matrix space whose row dimension and column dimension are equal.
Matrices in a Square Matrix Space are closed under multiplication: For matrices a and b of dimension N×N, the expression ab is guaranteed to also be a matrix of dimension N×N.
A Square Matrix Space has a (unique) multiplicative identity: There exists a matrix 1 such that for every matrix a, a1, and 1a are guaranteed to equal a, and 1 is the only matrix with this property.
Matrices in a Square Matrix Space have a (unique) multiplicative absorber: A unique matrix 0 is guaranteed such that for every matrix a, a0 === 0a === 0. (In a Square Matrix Space, the multiplicative absorber and the additive identity are one in the same.)
Non-zero Matrices in a Square Matrix Space have (unique) multiplicative inverses: For every matrix a !== 0 (where 0 is the multiplicative absorber), a unique matrix a^ is guaranteed such that aa^ === a^a === 1 (where 1 is the multiplicative identity).
Hierarchy
Matrix
MatrixSquare
Index
Constructors
constructor
Properties
_DATA
Methods
addIden
assertSameDimensions
multIden
Constructors
constructor
new MatrixSquare(data: Matrix | readonly): MatrixSquare
Construct a new MatrixSquare object.
Parameters
data: Matrix | readonly
a Matrix, an array of Vectors, or array of arrays of finite numbers
Returns MatrixSquare
Properties
Protected _DATA
_DATA: readonly
Inherited from Matrix._DATA
The cells of this Matrix.
Methods
Static addIden
addIden(rows?: Integer | number, cols?: Integer | number): Matrix
Inherited from Matrix.addIden
Return a new additive identity Matrix object by specifying its size.
The returned matrix’s cells will all be 0.
Parameters
Default value rows: Integer | number = 0
the number of rows in the Matrix (its height)
Default value cols: Integer | number = rows
the number of columns in the Matrix (its width)
Returns Matrix
Static assertSameDimensions
assertSameDimensions(matrix1: Matrix, matrix2: Matrix, message?: string): void
Inherited from Matrix.assertSameDimensions
Assert two matrices have the same dimension.
throws
{TypeError} if the assertion fails
Parameters
matrix1: Matrix
matrix1
matrix2: Matrix
matrix2
Default value message: string = "Matrix dimensions are not equal."
a message for the error
Returns void
Static multIden
multIden(size?: Integer | number): MatrixSquare
Return a new multiplicative identity Matrix object by specifying its size.
The returned matrix’s cells will all be 0, except for the cells in the main diagonal, which will all be 1.
Parameters
Default value size: Integer | number = 0
the number of rows and columns in the Matrix (its size)
Returns MatrixSquare
