extrajs-types: Meter
Class Meter
A Meter is a scalar value within a known range. It is isomorphic to Fraction, but it lacks mathematical operations (such as addition and multiplication) and its range need not be [0,1].
A Meter must have these 3 numeric properties: a minimum, a maximum, and a value. Optionally, a Meter may also have the numeric properties low, high, and optimum. All six properties must be writable.
the maximum must be loosely greater than the minimum
the value must fall loosely between them (inclusively)
the low must be loosely between the minimum and the maximum
the high must be loosely between the low (if it exists, else the minimum) and the maximum
the optimum must be loosely between the minimum and maximum
Hierarchy
Meter
Index
Constructors
constructor
Properties
_high
_low
_max
_min
_opt
_val
Accessors
high
low
max
min
optimum
value
Methods
fraction
intervals
Constructors
constructor
new Meter(min?: number, val?: number, max?: number): Meter
Construct a new Meter object.
Parameters
min: number = 0
the minimum of this Meter
val: number = 0
the value of this Meter
max: number = 1
the maximum of this Meter
Returns Meter
Properties
Private _high
_high: null | number = null
The high.
Private _low
_low: null | number = null
The low.
Private _max
_max: number
The maximum.
Private _min
_min: number
The minimum.
Private _opt
_opt: null | number = null
The optimum.
Private _val
_val: number
The value.
Accessors
high
get high(): null | number
set high(high: null | number): void
Get the high.
Returns null | number
the high
Set the high.
The new high must be loosely between the low (if it exists, else the minimum) and the maximum.
Parameters
high: null | number
the high
Returns void
the high
low
get low(): null | number
set low(low: null | number): void
Get the low.
Returns null | number
the low
Set the low.
The new low must be loosely between the minimum and the maximum.
This method clamps the high to be loosely greater than the new low.
Parameters
low: null | number
the low
Returns void
the low
max
get max(): number
set max(max: number): void
Get the maximum.
Returns number
the maximum
Set the maximum.
The new maximum must be loosely greater than the minimum.
This method clamps the value between the minimum and the new maximum.
Parameters
max: number
the maximum
Returns void
the maximum
min
get min(): number
set min(min: number): void
Get the minimum.
Returns number
the minimum
Set the minimum.
This method clamps the maximum to be loosely greater than the new minimum, and then clamps the value loosely between the new minimum and the maximum.
Parameters
min: number
the maximum
Returns void
the minimum
optimum
get optimum(): null | number
set optimum(opt: null | number): void
Get the optimum.
Returns null | number
the optimum
Set the optimum.
The new optimum must be loosely between the minimum and maximum.
Parameters
opt: null | number
the optimum
Returns void
the optimum
value
get value(): number
set value(val: number): void
Get the value.
Returns number
the value
Set the value.
The new value must be loosely between the minimum and maximum.
Parameters
val: number
the value
Returns void
the value
Methods
fraction
fraction(): Fraction
Compute the fraction of this Meter’s value within its range.
I.e. if the value is equal to the minimum, 0 is returned; if the value is equal to the maximum, 1 is returned.
In other words, it’s a reverse interpolation.
Returns Fraction
exactly (this.value - this.min) / (this.max - this.min)
intervals
intervals(): null | { interval: [number, number]; preference: number }[]
Return the intervals defined within this Meter, and the preference of the intervals based on the optimum.
If the optimum does not exist, this method returns null.
The following table describes the preference value:
condition | preference value |
the optimum is in the interval | 1 |
the optimum is in an adjacent interval | 2 |
the optimum is not in an adjacent interval | 3 |
Example:
```
min         low                       high     max
|------------|-------------------------|--------|
                   ^                       ^
                 value                  optimum
```
In the example above, there are 3 intervals, and the optimum value is in the right-most (highest) interval. Then the preferences of the intervals are as follows:
Interval | Preference |
[min , low ] | 3 |
[low , high] | 2 |
[high, max ] | 1 |
```
@returns the ranges (between minimum, low, high, maximum), and preference based on where the optimum exists; else `null`
```
Returns null | { interval: [number, number]; preference: number }[]
