extrajs-types: MeterInt
Class MeterInt
A MeterInt is like a Meter whose properties are all integers.
the maximum must be strictly greater than the minimum
the value must fall loosely between them (inclusively)
the low must be loosely between the minimum and the maximum
the high must be loosely between the low (if it exists, else the minimum) and the maximum
the optimum must be loosely between the minimum and maximum
todo
COMBAK: replace Integer values with bigint
Hierarchy
MeterInt
Index
Constructors
constructor
Properties
_METER
_high
_low
_max
_min
_opt
_val
Accessors
high
low
max
min
optimum
value
Methods
fraction
intervals
Constructors
constructor
new MeterInt(min?: Integer | number, val?: Integer | number, max?: Integer | number): MeterInt
Construct a new MeterInt object.
Parameters
Default value min: Integer | number = 0
the minimum of this Meter
Default value val: Integer | number = 0
the value of this Meter
Default value max: Integer | number = 1
the maximum of this Meter
Returns MeterInt
Properties
Private _METER
_METER: Meter
The underlying Meter, which provides all the logic.
Private _high
_high: Integer | null = null
The high.
Private _low
_low: Integer | null = null
The low.
Private _max
_max: Integer
The maximum.
Private _min
_min: Integer
The minimum.
Private _opt
_opt: Integer | null = null
The optimum.
Private _val
_val: Integer
The value.
Accessors
high
get high(): Integer | null
set high(high: Integer | null): void
Get the high.
The new high must be loosely between the low (if it exists, else the minimum) and the maximum.
Returns Integer | null
the high
Set the high.
The new high must be loosely between the low (if it exists, else the minimum) and the maximum.
Parameters
high: Integer | null
the high
Returns void
the high
low
get low(): Integer | null
set low(low: Integer | null): void
Get the low.
The new low must be loosely between the minimum and the maximum.
This method clamps the high to be loosely greater than the new low.
Returns Integer | null
the low
Set the low.
The new low must be loosely between the minimum and the maximum.
This method clamps the high to be loosely greater than the new low.
Parameters
low: Integer | null
the low
Returns void
the low
max
get max(): Integer
set max(max: Integer): void
Get the maximum.
The new maximum must be strictly greater than the minimum.
This method clamps the value between the minimum and the new maximum.
Returns Integer
the maximum
Set the maximum.
The new maximum must be strictly greater than the minimum.
This method clamps the value between the minimum and the new maximum.
Parameters
max: Integer
the maximum
Returns void
the maximum
min
get min(): Integer
set min(min: Integer): void
Get the minimum.
This method clamps the maximum to be strictly greater than the new minimum, and then clamps the value loosely between the new minimum and the maximum.
Returns Integer
the minimum
Set the minimum.
This method clamps the maximum to be strictly greater than the new minimum, and then clamps the value loosely between the new minimum and the maximum.
Parameters
min: Integer
the maximum
Returns void
the minimum
optimum
get optimum(): Integer | null
set optimum(opt: Integer | null): void
Get the optimum.
The new optimum must be loosely between the minimum and maximum.
Returns Integer | null
the optimum
Set the optimum.
The new optimum must be loosely between the minimum and maximum.
Parameters
opt: Integer | null
the optimum
Returns void
the optimum
value
get value(): Integer
set value(val: Integer): void
Get the value.
The new value must be loosely between the minimum and maximum.
Returns Integer
the value
Set the value.
The new value must be loosely between the minimum and maximum.
Parameters
val: Integer
the value
Returns void
the value
Methods
fraction
fraction(): Fraction
see
Meter#fraction
Returns Fraction
exactly (this.value - this.min) / (this.max - this.min)
intervals
intervals(): { interval: [number, number]; preference: number }[] | null
see
Meter#intervals
Returns { interval: [number, number]; preference: number }[] | null
the ranges (between minimum, low, high, maximum), and preference based on where the optimum exists; else null
