number-types: Rational
Class Rational
A rational number is a real number that can be expressed as a ratio of Integers.
The set of Rationals exhibits the following properties:
Rationals are weakly totally ordered: There exists a weak total order <= on the rationals:
(Reflexivity) For a rational a, a <= a.
(Antisymmetry) For rationals a and b, if a <= b and b <= a, then a === b.
(Transitivity) For rationals a, b, and c, if a <= b and b <= c, then a <= c.
(Comparability) For distinct rationals a !== b, at least one of the following statements is guaranteed true:
a <= b
b <= a
Rationals are closed under addition, subtraction, multiplication, and division: For rationals a and b, the expressions a + b, a - b, a * b, and a / b are guaranteed to also be rationals.
The set of Rationals has a (unique) additive identity and a (unique) multiplicative idenity: There exist rationals 0 and 1 such that for every rational a, a + 0, 0 + a, a * 1, and 1 * a are guaranteed to equal a, and 0 and 1, respectively, are the only rationals with this property.
The set of Rationals has a (unique) multiplicative absorber: A unique rational 0 is guaranteed such that for every rational a, a * 0 === 0 * a === 0. (In general, the multiplicative absorber need not necessarily be the additive identity, but in the standard rationals we work with daily, they are one in the same.)
The set of Rationals has no nonzero zero-divisors: For rationals a and b, if a * b === 0 or if b * a === 0, then either a === 0 or b === 0 (where 0 is the multiplicative absorber).
Rationals have (unique) additive inverses: For every rational a, a unique rational -a is guaranteed such that a + -a === -a + a === 0 (where 0 is the additive identity).
Non-zero Rationals have (unique) multipliative inverses: For every rational a !== 0 (where 0 is the multiplicative absorber), a unique rational a^ is guaranteed such that a * a^ === ^a * a === 1 (where 1 is the multiplicative identity).
Addition and multiplication are commutative and associative: For rationals a, b, and c, the following statments are guaranteed true:
a + b === b + a
a * b === b * a
a + (b + c) === (a + b) + c
a * (b * c) === (a * b) * c
Multiplication distributes over addition: For rationals a, b, and c, we are guaranteed a * (b + c) === a * b + a * c.
Hierarchy
Number
Rational
Index
Constructors
constructor
Properties
_DENOMINATOR
_NUMERATOR
ADD_IDEN
MULT_ABSORB
MULT_IDEN
Number
Accessors
abs
negation
reciprocal
Methods
clamp
dividedBy
equals
exp
lessThan
minus
plus
times
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
max
min
Constructors
constructor
new Rational(q?: Rational | number): Rational
new Rational(q?: Integer | number, r?: Integer | number): Rational
Construct a new Rational object.
Parameters
Optional q: Rational | number
a Rational object or rational number
Returns Rational
Construct a new Rational object.
throws
{RangeError} if r is equivalent to 0
Parameters
Optional q: Integer | number
a Rational object or rational number
Optional r: Integer | number
the denominator of the Rational
Returns Rational
Properties
Private _DENOMINATOR
_DENOMINATOR: Integer
The denominator of this Rational.
Private _NUMERATOR
_NUMERATOR: Integer
The numerator of this Rational.
Static ADD_IDEN
ADD_IDEN: Rational = new Rational()
The additive identity of the group of Rationals.
Static MULT_ABSORB
MULT_ABSORB: Rational = new Rational()
The multiplicative absorber of the group of Rationals.
Static MULT_IDEN
MULT_IDEN: Rational = new Rational(1)
The multiplicative identity of the group of Rationals.
Static Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
Accessors
abs
get abs(): Rational
Return the absolute value of this Rational; Math.abs(this).
Returns Rational
(this < 0) ? -this : this
negation
get negation(): Rational
Get the negation of this Rational.
The negation of an Rational is its additive inverse: the Rational that when added to this, gives a sum of 0 (the additive identity).
Returns Rational
a new Rational representing the additive inverse
reciprocal
get reciprocal(): Rational
Get the reciprocal of this Rational.
The reciprocal of an Rational is its multiplicative inverse: the Rational that when multiplied by this, gives a product of 1 (the multiplicative identity).
Returns Rational
a new Rational representing the additive inverse
Methods
clamp
clamp(min: Rational | number, max: Rational | number): Rational
Return this Rational, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: Rational | number
the lower bound
max: Rational | number
the upper bound
Returns Rational
Rational.min(Rational.max(min, this), max)
dividedBy
dividedBy(divisor?: Rational | number): Rational
Divide this Rational (the dividend) by another (the divisor).
Note that division is not commutative: a / b does not always equal b / a.
Parameters
Default value divisor: Rational | number = 1
the Rational to divide this one by
Returns Rational
a new Rational representing the quotient, dividend / divisor
equals
equals(rat: Rational | number): boolean
Return whether this Rational’s value equals the argument’s.
Parameters
rat: Rational | number
the Rational to compare
Returns boolean
does this Rational equal the argument?
exp
exp(exponent?: Rational | number): number
Exponentiate this Rational (the base) by another number (the exponent).
Note that exponentiation is not commutative: a ** b does not always equal b ** a.
Warning: the result will not be an instance of this Rational class, even if the result happens to be a rational number.
```
new Rational(1/2).exp(new Rational(3  )) // return the number `0.125` (a rational number)
new Rational(1/2).exp(new Rational(1/3)) // return the number `0.7937005259840998` (not a rational number)
new Rational(2).exp(3) // return the number `8` (a rational number)
```
Parameters
Default value exponent: Rational | number = 1
the other Rational to exponentiate this one by
Returns number
a number equal to the power, base ** exponent
lessThan
lessThan(rat: Rational | number): boolean
Return how this Rational compares to (is less than) another.
Parameters
rat: Rational | number
the Rational to compare
Returns boolean
is this Rational strictly less than the argument?
minus
minus(subtrahend?: Rational | number): Rational
Subtract another Rational (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
Default value subtrahend: Rational | number = 0
the Rational to subtract from this one
Returns Rational
a new Rational representing the difference, minuend - subtrahend
plus
plus(addend?: Rational | number): Rational
Add this Rational (the augend) to another (the addend).
Parameters
Default value addend: Rational | number = 0
the Rational to add to this one
Returns Rational
a new Rational representing the sum, augend + addend
times
times(multiplier?: Rational | number): Rational
Multiply this Rational (the multiplicand) by another (the multiplier).
Parameters
Default value multiplier: Rational | number = 1
the Rational to multiply this one by
Returns Rational
a new Rational representing the product, multiplicand * multiplier
toExponential
toExponential(fractionDigits?: number): string
Inherited from Number.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from Number.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Inherited from Number.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from Number.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Inherited from Number.toString
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Inherited from Number.valueOf
Returns the primitive value of the specified object.
Returns number
Static max
max(...rats: Rational[]): Rational
Return the maximum of two or more Rationals.
throws
{Error} if no arguments are provided
Parameters
Rest ...rats: Rational[]
two or more Rationals to compare
Returns Rational
the greatest of all the arguments
Static min
min(...rats: Rational[]): Rational
Return the minimum of two or more Rationals.
throws
{Error} if no arguments are provided
Parameters
Rest ...rats: Rational[]
two or more Rationals to compare
Returns Rational
the least of all the arguments
