extrajs-types: Rational
Class Rational
A rational number is a real number that can be expressed as a ratio of Integers.
The set of Rationals exhibits the following properties:
Rationals are weakly totally ordered: There exists a weak total order <= on the rationals:
(Reflexivity) For a rational a, a <= a.
(Antisymmetry) For rationals a and b, if a <= b and b <= a, then a === b.
(Transitivity) For rationals a, b, and c, if a <= b and b <= c, then a <= c.
(Comparability) For distinct rationals a !== b, at least one of the following statements is guaranteed true:
a <= b
b <= a
Rationals are closed under addition, subtraction, multiplication, and division: For rationals a and b, the expressions a + b, a - b, a * b, and a / b are guaranteed to also be rationals.
The set of Rationals has a (unique) additive identity and a (unique) multiplicative identity: There exist rationals 0 and 1 such that for every rational a, a + 0, 0 + a, a * 1, and 1 * a are guaranteed to equal a, and 0 and 1, respectively, are the only rationals with this property.
The set of Rationals has a (unique) multiplicative absorber: A unique rational 0 is guaranteed such that for every rational a, a * 0 === 0 * a === 0. (In general, the multiplicative absorber need not necessarily be the additive identity, but in the standard rationals we work with daily, they are one in the same.)
The set of Rationals has no nonzero zero-divisors: For rationals a and b, if a * b === 0 or if b * a === 0, then either a === 0 or b === 0 (where 0 is the multiplicative absorber).
Rationals have (unique) additive inverses: For every rational a, a unique rational -a is guaranteed such that a + -a === -a + a === 0 (where 0 is the additive identity).
Non-zero Rationals have (unique) multiplicative inverses: For every rational a !== 0 (where 0 is the multiplicative absorber), a unique rational a^ is guaranteed such that a * a^ === ^a * a === 1 (where 1 is the multiplicative identity).
Addition and multiplication are commutative and associative: For rationals a, b, and c, the following statements are guaranteed true:
a + b === b + a
a * b === b * a
a + (b + c) === (a + b) + c
a * (b * c) === (a * b) * c
Multiplication distributes over addition: For rationals a, b, and c, we are guaranteed a * (b + c) === a * b + a * c.
Hierarchy
Number
Rational
Index
Constructors
constructor
Properties
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
_DENOMINATOR
_NUMERATOR
ADD_IDEN
MULT_ABSORB
MULT_IDEN
Accessors
abs
negation
reciprocal
Methods
assertType
clamp
dividedBy
equals
exp
isFinite
isInteger
isNaN
isSafeInteger
lessThan
minus
parseFloat
parseInt
plus
times
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
max
min
Constructors
constructor
new Rational(q?: number | Rational): Rational
new Rational(q?: number | Integer, r?: number | Integer): Rational
Construct a new Rational object.
Parameters
Optional q: number | Rational
a Rational object or rational number
Returns Rational
Construct a new Rational object.
Parameters
Optional q: number | Integer
the numerator of the Rational
Optional r: number | Integer
the denominator of the Rational
Returns Rational
Properties
Readonly EPSILON
EPSILON: number
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Readonly MAX_VALUE
MAX_VALUE: number
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Readonly MIN_VALUE
MIN_VALUE: number
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Readonly NaN
NaN: number
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: number
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Private Readonly _DENOMINATOR
_DENOMINATOR: Integer
The denominator of this Rational.
Private Readonly _NUMERATOR
_NUMERATOR: Integer
The numerator of this Rational.
Readonly Static ADD_IDEN
ADD_IDEN: Rational = ...
The additive identity of the group of Rationals.
Readonly Static MULT_ABSORB
MULT_ABSORB: Rational = ...
The multiplicative absorber of the group of Rationals.
Readonly Static MULT_IDEN
MULT_IDEN: Rational = ...
The multiplicative identity of the group of Rationals.
Accessors
abs
get abs(): Rational
Return the absolute value of this Rational; Math.abs(this).
Returns Rational
(this < 0) ? -this : this
negation
get negation(): Rational
Get the negation of this Rational.
The negation of an Rational is its additive inverse: the Rational that when added to this, gives a sum of 0 (the additive identity).
Returns Rational
a new Rational representing the additive inverse
reciprocal
get reciprocal(): Rational
Get the reciprocal of this Rational.
The reciprocal of an Rational is its multiplicative inverse: the Rational that when multiplied by this, gives a product of 1 (the multiplicative identity).
Returns Rational
a new Rational representing the additive inverse
Methods
assertType
assertType(type?: "positive" | "negative" | "non-positive" | "non-negative"): void
Verify the type of this Rational, throwing if it does not match.
Given a "type" argument, test to see if this Rational is of that type. The acceptable "types", which are not mutually exclusive, follow:
'positive' : the rational is strictly greater than 0
'negative' : the rational is strictly less than 0
'non-positive' : the rational is less than or equal to 0
'non-negative' : the rational is greater than or equal to 0
If this Integer matches the described type, this method returns void instead of true. If it does not match, this method throws an error instead of returning false. This pattern is helpful where an error message is more descriptive than a boolean.
throws
{AssertionError} if the Rational does not match the described type
Parameters
Optional type: "positive" | "negative" | "non-positive" | "non-negative"
one of the string literals listed above
Returns void
clamp
clamp(min: number | Rational, max: number | Rational): Rational
Return this Rational, clamped between two bounds.
This method returns this unchanged iff it is weakly between min and max; it returns min iff this is strictly less than min; and max iff this is strictly greater than max. If min === max then this method returns that value. If min > max then this method switches the bounds.
Parameters
min: number | Rational
the lower bound
max: number | Rational
the upper bound
Returns Rational
Rational.min(Rational.max(min, this), max)
dividedBy
dividedBy(divisor?: number | Rational): Rational
Divide this Rational (the dividend) by another (the divisor).
Note that division is not commutative: a / b does not always equal b / a.
Parameters
divisor: number | Rational = 1
the Rational to divide this one by
Returns Rational
a new Rational representing the quotient, dividend / divisor
equals
equals(rat: number | Rational): boolean
Return whether this Rational’s value equals the argument’s.
Parameters
rat: number | Rational
the Rational to compare
Returns boolean
does this Rational equal the argument?
exp
exp(exponent?: number | Rational): number
Exponentiate this Rational (the base) by another number (the exponent).
Note that exponentiation is not commutative: a ** b does not always equal b ** a.
Warning: the result will not be an instance of this Rational class, even if the result happens to be a rational number.
```
new Rational(1/2).exp(new Rational(3  )) // return the number `0.125` (a rational number)
new Rational(1/2).exp(new Rational(1/3)) // return the number `0.7937005259840998` (not a rational number)
new Rational(2).exp(3) // return the number `8` (a rational number)
```
Parameters
exponent: number | Rational = 1
the other Rational to exponentiate this one by
Returns number
a number equal to the power, base ** exponent
isFinite
isFinite(number: unknown): boolean
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isInteger
isInteger(number: unknown): boolean
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
isNaN
isNaN(number: unknown): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isSafeInteger
isSafeInteger(number: unknown): boolean
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
lessThan
lessThan(rat: number | Rational): boolean
Return how this Rational compares to (is less than) another.
Parameters
rat: number | Rational
the Rational to compare
Returns boolean
is this Rational strictly less than the argument?
minus
minus(subtrahend?: number | Rational): Rational
Subtract another Rational (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: number | Rational = 0
the Rational to subtract from this one
Returns Rational
a new Rational representing the difference, minuend - subtrahend
parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
parseInt
parseInt(string: string, radix?: number): number
Converts A string to an integer.
Parameters
string: string
Optional radix: number
A value between 2 and 36 that specifies the base of the number in numString. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
plus
plus(addend?: number | Rational): Rational
Add this Rational (the augend) to another (the addend).
Parameters
addend: number | Rational = 0
the Rational to add to this one
Returns Rational
a new Rational representing the sum, augend + addend
times
times(multiplier?: number | Rational): Rational
Multiply this Rational (the multiplicand) by another (the multiplier).
Parameters
multiplier: number | Rational = 1
the Rational to multiply this one by
Returns Rational
a new Rational representing the product, multiplicand * multiplier
toExponential
toExponential(fractionDigits?: number): string
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Returns the primitive value of the specified object.
Returns number
Static max
max(...rats: Rational[]): Rational
Return the maximum of two or more Rationals.
throws
{Error} if no arguments are provided
Parameters
Rest ...rats: Rational[]
two or more Rationals to compare
Returns Rational
the greatest of all the arguments
Static min
min(...rats: Rational[]): Rational
Return the minimum of two or more Rationals.
throws
{Error} if no arguments are provided
Parameters
Rest ...rats: Rational[]
two or more Rationals to compare
Returns Rational
the least of all the arguments
