extrajs-types: TreeNodePre
Class TreeNodePre
A node in a Tree, whose traversal is depth-first preorder.
see
https://en.wikipedia.org/wiki/Tree_traversal#Pre-order_(NLR)
Hierarchy
TreeNode
TreeNodePre
Implements
Iterable<TreeNode>
Index
Constructors
constructor
Properties
_CHILDREN
Accessors
firstChild
firstSibling
height
lastChild
lastSibling
nextSibling
parent
path
prevSibling
root
size
value
valueDeep
Methods
__@iterator
after
ancestors
append
appendTo
before
children
clear
commonAncestor
delete
descendants
entries
equals
every
filter
find
findPath
forEach
get
has
insertAfter
nextSiblingsAll
nodes
paths
prepend
prependTo
prevSiblingsAll
remove
siblings
some
values
Constructors
constructor
new TreeNodePre(value: unknown): TreeNodePre
Overrides TreeNode.constructor
Construct a new TreeNode object.
Parameters
value: unknown
this node’s data value
Returns TreeNodePre
Properties
Protected _CHILDREN
_CHILDREN: this[] = []
Inherited from TreeNode._CHILDREN
The children of this node.
Accessors
firstChild
get firstChild(): TreeNode
Inherited from TreeNode.firstChild
Get the first child of this TreeNode.
Returns TreeNode
the child at the start of this TreeNode’s children
firstSibling
get firstSibling(): TreeNode
Inherited from TreeNode.firstSibling
Get the first sibling, if it exists, of this TreeNode, if it has a parent.
throws
{OrphanError} if this TreeNode has no parent
Returns TreeNode
the first sibling preceding this TreeNode in its parent (or this if this is the first sibling)
height
get height(): Integer
Inherited from TreeNode.height
Get the height of a tree with this TreeNode as its root.
Returns Integer
if this node has no children, 1; otherwise, the maximum height of each child, plus 1
lastChild
get lastChild(): TreeNode
Inherited from TreeNode.lastChild
Get the last child of this TreeNode.
Returns TreeNode
the child at the end of this TreeNode’s children
lastSibling
get lastSibling(): TreeNode
Inherited from TreeNode.lastSibling
Get the last sibling, if it exists, of this TreeNode, if it has a parent.
throws
{OrphanError} if this TreeNode has no parent
Returns TreeNode
the last sibling following this TreeNode in its parent (or this if this is the last sibling)
nextSibling
get nextSibling(): TreeNode | null
Inherited from TreeNode.nextSibling
Get the next sibling, if it exists, of this TreeNode, if it has a parent.
throws
{OrphanError} if this TreeNode has no parent
Returns TreeNode | null
the sibling following this TreeNode in its parent, or null if this is the last sibling
parent
get parent(): TreeNode | null
Inherited from TreeNode.parent
Get the parent, if it exists, of this TreeNode.
Returns TreeNode | null
the parent of this TreeNode in its parent, or null if it has none
path
get path(): Integer[]
Inherited from TreeNode.path
Return an array of indices describing the path of this TreeNode in its tree.
If this node has no parent, an empty array is returned.
Each index in the array describes the position of an ancestor of this node, where the order of indices begins with the root and ends with this node. That is, the first entry is the index of this node’s ancestor within the root’s children; the second entry is the index of this node’s ancestor within the root’s grandchildren; and so on.
To get the “depth” of a node, you can call node.path.length.
For example, this diagram shows a tree with nodes. The paths of the nodes are listed below it.
```
       r (root)
      / \
     a   b
    /     \
   /\      e
  c  d     |
           f
```
```
r.path  //  []  (the path of a root node is an empty array)
a.path  //  [0]
b.path  //  [1]
c.path  //  [0, 0]
d.path  //  [0, 1]
e.path  //  [1, 0]
f.path  //  [1, 0, 0]
```
NOTE: The returned array is shallow, not live, meaning any changes to it will not affect the tree.
Returns Integer[]
an array of non-negative integers describing the position of each of this TreeNode’s ancestors
prevSibling
get prevSibling(): TreeNode | null
Inherited from TreeNode.prevSibling
Get the previous sibling, if it exists, of this TreeNode, if it has a parent.
throws
{OrphanError} if this TreeNode has no parent
Returns TreeNode | null
the sibling preceding this TreeNode in its parent, or null if this is the first sibling
root
get root(): TreeNode
Inherited from TreeNode.root
Get the root of this TreeNode’s tree.
Return this if this TreeNode is the root (has no parents).
Returns TreeNode
the root of this TreeNode’s tree
size
get size(): Integer
Inherited from TreeNode.size
Get the size of a tree with this TreeNode as its root.
Returns Integer
the total number of nodes in the tree, including this node and descendants of this node
value
get value(): unknown
Inherited from TreeNode.value
Return this TreeNode’s value exactly.
WARNING: this method returns this node’s actual value. If the value returned is mutable and is changed, this node will be affected.
Returns unknown
the actual value of this node
valueDeep
get valueDeep(): unknown
Inherited from TreeNode.valueDeep
Return a deep clone of this TreeNode’s value.
NOTE: If the value returned is mutable and is changed, this node will remain unaffected.
see
xjs.Object.cloneDeep
Returns unknown
a deep clone of this node’s value
Methods
__@iterator
__@iterator(): Iterator<TreeNode>
Inherited from TreeNode.__@iterator
implements
Iterable
Returns Iterator<TreeNode>
after
after(...nodes: TreeNode[]): this
Inherited from TreeNode.after
Insert the given nodes after this node in its parent.
throws
{OrphanError} if this TreeNode has no parent
Parameters
Rest ...nodes: TreeNode[]
the nodes to insert
Returns this
this
ancestors
ancestors(filter?: FilterFn, this_arg?: unknown): TreeNode[]
Inherited from TreeNode.ancestors
Return a shallow array of the ancestors of this TreeNode, from “oldest” to “youngest”, optionally filtered by a predicate.
If this TreeNode has no parent, an empty array is returned.
NOTE: The returned array is shallow, not live, meaning any changes to it will not affect the tree.
Parameters
Default value filter: FilterFn = () => true
an optional predicate by which to filter the ancestors
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode[]
shallow array of this node’s ancestor nodes, starting with its parent
append
append(...nodes: this[]): this
Inherited from TreeNode.append
Append the given nodes to this TreeNode’s list of children, at the end of the list.
Parameters
Rest ...nodes: this[]
the nodes to append
Returns this
this
appendTo
appendTo(parentnode: TreeNode): this
Inherited from TreeNode.appendTo
Append this TreeNode to another node’s children, at the end of the list.
Parameters
parentnode: TreeNode
the parent node to append to
Returns this
this
before
before(...nodes: TreeNode[]): this
Inherited from TreeNode.before
Insert the given nodes before this node in its parent.
throws
{OrphanError} if this TreeNode has no parent
Parameters
Rest ...nodes: TreeNode[]
the nodes to insert
Returns this
this
children
children(filter?: FilterFn, this_arg?: unknown): TreeNode[]
Inherited from TreeNode.children
Return a shallow array of the direct children of this TreeNode, optionally filtered by a predicate.
The order of elements in the returned array is the order of this TreeNode’s children. If this TreeNode has no children, an empty array is returned.
NOTE: The returned array is shallow, not live, meaning any changes to it will not affect the tree.
Parameters
Default value filter: FilterFn = () => true
an optional predicate by which to filter the children
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode[]
a shallow array of this node’s child nodes
clear
clear(): this
Inherited from TreeNode.clear
Remove all children from this TreeNode.
Returns this
this
commonAncestor
commonAncestor(node: TreeNode): TreeNode | null
Inherited from TreeNode.commonAncestor
Return the “youngest” common ancestor of this node and the given node.
If this and the argument have multiple ancestors in common, then the minimum ancestor is returned. If this and the argument have no ancestors in common, null is returned. If this or the argument is a root node, then this method simply returns that root node if it is an ancestor of the other.
Parameters
node: TreeNode
the node to compare to
Returns TreeNode | null
the minimum ancestor between this and node; if there is none, null
delete
delete(...children: this[]): this
Inherited from TreeNode.delete
Remove the specified children from this TreeNode.
Only children of this node will be removed (arguments that are provided but are not children of this node will not be affected).
Parameters
Rest ...children: this[]
the child nodes to remove
Returns this
this
descendants
descendants(filter?: FilterFn, this_arg?: unknown): TreeNode[]
Inherited from TreeNode.descendants
Return a shallow array of all direct and indirect children of this TreeNode, optionally filtered by a predicate.
The array contains the direct children of this TreeNode, along with the direct children of those children, and so on. If this TreeNode has no children, an empty array is returned.
NOTE: The returned array is shallow, not live, meaning any changes to it will not affect the tree.
Parameters
Default value filter: FilterFn = () => true
an optional predicate by which to filter the descendants
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode[]
a shallow array of this node’s descendant nodes
entries
entries(): IterableIterator<[Integer[], TreeNode]>
Inherited from TreeNode.entries
Return a new Iterator object that contains the key/value pairs for each node in this tree, with this being the first node.
Returns IterableIterator<[Integer[], TreeNode]>
a new Iterator object
equals
equals(node: TreeNode, predicate?: function): boolean
Inherited from TreeNode.equals
Test custom equality between nodes.
Nodes are equal iff they have “the same” value (as determined by the predicate) and they have “the same” child nodes (as compared by this method and the same predicate).
Parameters
node: TreeNode
the TreeNode to compare
Default value predicate: function = xjs.Object.sameValueZero
check the “sameness” of node values
(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Returns boolean
Is this node effectively the same as the given node?
every
every(predicate: FilterFn, this_arg?: unknown): boolean
Inherited from TreeNode.every
Test whether all nodes in this tree satisfy the given predicate.
Parameters
predicate: FilterFn
predicate to test for each descendant
Default value this_arg: unknown = this
optional this context in which to call the callback
Returns boolean
Does the callback return true for each iteration?
filter
filter(filter: FilterFn, this_arg?: unknown): TreeNode[]
Inherited from TreeNode.filter
Return a shallow array of nodes in this TreeNode’s tree, optionally filtered by a predicate.
Parameters
filter: FilterFn
predicate by which to filter the nodes
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode[]
this.nodes(traversal).filter()
find
find(predicate: FilterFn, this_arg?: unknown): TreeNode | null
Inherited from TreeNode.find
Find the first descendant that satisfies the predicate.
Parameters
predicate: FilterFn
predicate by which to filter the descendants
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode | null
the first node, in the provided traversal order, that satisfies the predicate
findPath
findPath(predicate: FilterFn, this_arg?: unknown): Integer[] | null
Inherited from TreeNode.findPath
Find the path of the first descendant that satisfies the predicate.
Parameters
predicate: FilterFn
predicate by which to filter the descendants
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns Integer[] | null
the path of the first node, in the provided traversal order, that satisfies the predicate
forEach
forEach(callback: function, this_arg?: unknown): void
Inherited from TreeNode.forEach
Iterate over all nodes in this tree, performing the callback function for each node.
Parameters
callback: function
function to call for each iteration, passing (node, i, this) as the arguments (where i is the iteration index)
(node: TreeNode, path: readonly, Integer: any, __namedParameters: [], parentnode: TreeNode): void
Parameters
node: TreeNode
path: readonly
Integer: any
__namedParameters: []
parentnode: TreeNode
Returns void
Default value this_arg: unknown = this
optional this context in which to call the callback
Returns void
get
get(path: readonly, Integer: any, __namedParameters: []): TreeNode | null
Inherited from TreeNode.get
Return a TreeNode given a path and using this TreeNode as the root.
See {@link TreeNode#path} for details on paths.
For example:
```
       r (root)
      / \
     a   b
    /     \
   /\      e
  c  d     |
           f
```
```
r.get([])     //  r
r.get([0])    //  a
r.get([1,0])  //  e
a.get([])     //  a
a.get([1])    //  d
b.get([0,0])  //  f
e.get([1])    //  null
```
Parameters
path: readonly
the path to locate a node
Integer: any
__namedParameters: []
Returns TreeNode | null
the node located at the given path, or null if no node exists there
has
has(node: TreeNode): boolean
Inherited from TreeNode.has
Test the existence of a node within this TreeNode’s descendants.
Parameters
node: TreeNode
the node to test
Returns boolean
Is this an ancestor of node?
insertAfter
insertAfter(nodes: readonly, this: any, __namedParameters: [], reference: this | Integer | number): this
Inherited from TreeNode.insertAfter
Insert the given nodes into this TreeNode’s list of children, after the specified node or index.
To prepend the nodes before all the children, use {@link TreeNode#prependChildren|prepend}. To append the nodes after all the children, use {@link TreeNode#prependChildren|append}.
Parameters
nodes: readonly
an array of nodes to insert
this: any
__namedParameters: []
reference: this | Integer | number
the node or index to insert the new nodes after
Returns this
this
nextSiblingsAll
nextSiblingsAll(filter?: FilterFn, this_arg?: unknown): TreeNode[]
Inherited from TreeNode.nextSiblingsAll
Get a shallow array of all the next siblings of this TreeNode, optionally filtered by a predicate.
NOTE: The returned array is shallow, not live, meaning any changes to it will not affect the tree.
throws
{OrphanError} if this TreeNode has no parent
Parameters
Default value filter: FilterFn = () => true
an optional predicate by which to filter the siblings
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode[]
all the siblings following this TreeNode in its parent
nodes
nodes(): this[]
Overrides TreeNode.nodes
Return a shallow array of all nodes in this TreeNode’s tree, in order of depth-first preorder.
override
TreeNode
Returns this[]
paths
paths(): IterableIterator<Integer[]>
Inherited from TreeNode.paths
Return a new Iterator object that contains the paths of each node in this tree, with this being the first node.
Returns IterableIterator<Integer[]>
a new Iterator object
prepend
prepend(...nodes: this[]): this
Inherited from TreeNode.prepend
Prepend the given nodes to this TreeNode’s list of children, at the start of the list.
Parameters
Rest ...nodes: this[]
the nodes to prepend
Returns this
this
prependTo
prependTo(parentnode: TreeNode): this
Inherited from TreeNode.prependTo
Prepend this TreeNode to another node’s children, at the start of the list.
Parameters
parentnode: TreeNode
the parent node to prepend to
Returns this
this
prevSiblingsAll
prevSiblingsAll(filter?: FilterFn, this_arg?: unknown): TreeNode[]
Inherited from TreeNode.prevSiblingsAll
Get a shallow array of all the previous siblings of this TreeNode, optionally filtered by a predicate.
NOTE: The returned array is shallow, not live, meaning any changes to it will not affect the tree.
throws
{OrphanError} if this TreeNode has no parent
Parameters
Default value filter: FilterFn = () => true
an optional predicate by which to filter the siblings
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode[]
shallow array of the siblings preceding this TreeNode in its parent
remove
remove(): this
Inherited from TreeNode.remove
Remove this node from its parent.
throws
{OrphanError} if this TreeNode has no parent
Returns this
this
siblings
siblings(filter?: FilterFn, this_arg?: unknown): TreeNode[]
Inherited from TreeNode.siblings
Return a shallow array of the siblings of this TreeNode, optionally filtered by a predicate.
NOTE: The returned array is shallow, not live, meaning any changes to it will not affect the tree.
throws
{OrphanError} if this TreeNode has no parent
Parameters
Default value filter: FilterFn = () => true
an optional predicate by which to filter the siblings
Default value this_arg: unknown = this
optional this context in which to call the filter
Returns TreeNode[]
shallow array of this node’s sibling nodes
some
some(predicate: FilterFn, this_arg?: unknown): boolean
Inherited from TreeNode.some
Test whether at least one node in this tree satisfies the given predicate.
Parameters
predicate: FilterFn
predicate to test for each descendant
Default value this_arg: unknown = this
optional this context in which to call the callback
Returns boolean
Does the callback return true for at least one iteration?
values
values(): IterableIterator<TreeNode>
Inherited from TreeNode.values
Return a new Iterator object that contains the nodes in this tree, with this being the first node.
Returns IterableIterator<TreeNode>
a new Iterator object
