extrajs-types: Vector
Class Vector
A Vector is an immutable one-dimensional array of numbers.
Vectors have a finite natural number of entries, called coordinates. An empty vector is a vector with 0 coordinates. Each vector entry is a finite number (any primitive JavaScript number that is not Infinity, -Infinity, or NaN). The ‘length’ of a vector is called its dimension. For example, a vector with 3 coordinates is three-dimensional.
A Vector Space is a set of Vectors within a constant dimension. It has the following properties:
Vectors are closed under addition, subtraction, and scalar multiplication. For vectors a and b of dimension N*, and for scalar K, the expressions a + b, a - b, and K * a are guaranteed to also be vectors of dimension *N.
A Vector Space has a (unique) additive identity. There exists a vector 0 such that for every vector a, a + 0 and 0 + a are guaranteed to equal a, and 0 is the only vector with this property.
Vectors have (unique) additive inverses: for every vector a, a unique vector -a is guaranteed such that a + -a === -a + a === 0 (where 0 is the additive identity).
Addition is commutative and associative. For vectors a, b, and c, the following statements are guaranteed true:
a + b === b + a
a + (b + c) === (a + b) + c
Scalar-Multiplication is associative. For vector a, and scalars K and J, we are guaranteed J * (K * a) === (J * K) * a.
Scalar-Multiplication distributes over addition. For vectors a, b, and scalar K, we are guaranteed K * (a + b) === K * a + K * b.
Hierarchy
Vector
Indexable
[]: any
A Vector is an immutable one-dimensional array of numbers.
Vectors have a finite natural number of entries, called coordinates. An empty vector is a vector with 0 coordinates. Each vector entry is a finite number (any primitive JavaScript number that is not Infinity, -Infinity, or NaN). The ‘length’ of a vector is called its dimension. For example, a vector with 3 coordinates is three-dimensional.
A Vector Space is a set of Vectors within a constant dimension. It has the following properties:
Vectors are closed under addition, subtraction, and scalar multiplication. For vectors a and b of dimension N*, and for scalar K, the expressions a + b, a - b, and K * a are guaranteed to also be vectors of dimension *N.
A Vector Space has a (unique) additive identity. There exists a vector 0 such that for every vector a, a + 0 and 0 + a are guaranteed to equal a, and 0 is the only vector with this property.
Vectors have (unique) additive inverses: for every vector a, a unique vector -a is guaranteed such that a + -a === -a + a === 0 (where 0 is the additive identity).
Addition is commutative and associative. For vectors a, b, and c, the following statements are guaranteed true:
a + b === b + a
a + (b + c) === (a + b) + c
Scalar-Multiplication is associative. For vector a, and scalars K and J, we are guaranteed J * (K * a) === (J * K) * a.
Scalar-Multiplication distributes over addition. For vectors a, b, and scalar K, we are guaranteed K * (a + b) === K * a + K * b.
Index
Constructors
constructor
Properties
_DATA
_DIMENSION
number
Accessors
raw
Methods
assertSameDimensions
Constructors
constructor
new Vector(data: Vector | readonly, number: any, __namedParameters?: []): Vector
Construct a new Vector object.
Parameters
data: Vector | readonly
a Vector or array of finite numbers
number: any
Default value __namedParameters: [] = []
Returns Vector
Properties
Private _DATA
_DATA: readonly
The coordinates of this Vector.
Private _DIMENSION
_DIMENSION: Integer
The dimension of this Vector.
number
number: any
Accessors
raw
get raw(): readonly
Get this Vector’s raw data: the list of coordinates.
Returns readonly
this Vector’s raw data
Methods
Static assertSameDimensions
assertSameDimensions(vector1: Vector, vector2: Vector, message?: string): void
Assert two vectors have the same dimension.
throws
{TypeError} if the assertion fails
Parameters
vector1: Vector
vector1
vector2: Vector
vector2
Default value message: string = "Vector dimensions are not equal."
a message for the error
Returns void
