number-types: Vector
Class Vector
A Vector is a one-dimensional array of numbers.
Vectors have a finite natural number of entries, called coordinates. An empty vector is a vector with 0 coordinates. Each vector entry is a finite number (any primitive JavaScript number that is not Infinity, -Infinity, or NaN). The ‘length’ of a vector is called its dimension. For example, a vector with 3 coordinates is three-dimensional.
A Vector Space is a set of Vectors within a constant dimension. It has the following properties:
Vectors are closed under addition, subtraction, and scalar multiplication. For vectors a and b of dimension N*, and for scalar K, the expressions a + b, a - b, and K * a are guaranteed to also be vectors of dimension *N.
A Vector Space has a (unique) additive idenity. There exists a vector 0 such that for every vector a, a + 0 and 0 + a are guaranteed to equal a, and 0 is the only vector with this property.
Vectors have (unique) additive inverses: for every vector a, a unique vector -a is guaranteed such that a + -a === -a + a === 0 (where 0 is the additive identity).
Addition is commutative and associative. For vectors a, b, and c, the following statments are guaranteed true:
a + b === b + a
a + (b + c) === (a + b) + c
Scalar-Multiplication is associative. For vector a, and scalars K and J, we are guaranteed J * (K * a) === (J * K) * a.
Scalar-Multiplication distributes over addition. For vectors a, b, and scalar K, we are guaranteed K * (a + b) === K * a + K * b.
Hierarchy
Vector
Index
Constructors
constructor
Properties
_DATA
_DIMENSION
Accessors
dimension
magnitude
negation
raw
unit
Methods
at
cross
dot
equals
minus
plus
scale
toString
assertSameDimensions
Constructors
constructor
new Vector(data?: Vector | ReadonlyArray<number>): Vector
Construct a new Vector object.
Parameters
Default value data: Vector | ReadonlyArray<number> = []
a Vector or array of finite numbers
Returns Vector
Properties
Private _DATA
_DATA: ReadonlyArray<number>
The coordinates of this Vector.
Private _DIMENSION
_DIMENSION: Integer
The dimension of this Vector.
Accessors
dimension
get dimension(): Integer
Get the dimension of this Vector: how many coordinates this Vector has.
Returns Integer
this Vector’s dimension
magnitude
get magnitude(): number
Get the magnitude of this Vector as a raw value.
Returns number
this Vector’s magnitude
negation
get negation(): Vector
Get the negation of this Vector.
The negation of a Vector is its additive inverse: the Vector that when added to this, gives a sum of 0 (the additive identity).
Returns Vector
a new Vector representing the additive inverse
raw
get raw(): ReadonlyArray<number>
Get this Vector’s raw data: the list of coordinates.
Returns ReadonlyArray<number>
this Vector’s raw data
unit
get unit(): Vector
Get the unit vector corresponding to this Vector.
A unit vector has magnitude 1 but otherwise preserves direction.
Returns Vector
this Vector’s unit
Methods
at
at(i: Integer | number): number
Return the ith coordinate of this Vector, if it exists.
throws
{RangeError} if i is out of bounds
Parameters
i: Integer | number
the index of the coordinate to get
Returns number
the value at the ith entry
cross
cross(multiplier: Vector): Vector
Return the cross product of this Vector (the multiplicand) with another (the multiplier).
Cross Product
Both Vectors must have a dimension of exactly 3.
throws
{TypeError} if this or the argument are not of the correct dimension
Parameters
multiplier: Vector
the Vector to cross with this
Returns Vector
a new Vector representing the cross product, multiplicand × multiplier
dot
dot(multiplier: Vector): number
Return the dot product of this Vector (the multiplicand) and another (the multiplier).
The Dot Product formula:
```
  N
 ⎲   (A_i * B_i)
 ⎳
i=0
```
Example:
```
new Vector([2,4,6]).dot(new Vector([7,5,3]))  //  returns 52 (equal to 14 + 20 + 18)
```
throws
{TypeError} if the argument is not of the correct dimension
Parameters
multiplier: Vector
the Vector to dot with this
Returns number
a scalar value representing the dot product, multiplicand • multiplier
equals
equals(vector: Vector | number[]): boolean
Return whether this Vector equals the argument. Vectors are equal if and only if their corresponding coordinates are equal.
throws
{TypeError} if the argument is not of the correct dimension
Parameters
vector: Vector | number[]
the Vector to compare
Returns boolean
does this Vector equal the argument?
minus
minus(subtrahend: Vector | number[]): Vector
Subtract another Vector (the subtrahend) from this (the minuend).
Note that subtraction is not commutative: a - b does not always equal b - a.
Parameters
subtrahend: Vector | number[]
the Vector to subtract from this one
Returns Vector
a new Vector representing the difference, minuend - subtrahend
plus
plus(addend: Vector | number[]): Vector
Add this Vector (the augend) to another (the addend).
throws
{TypeError} if the argument is not of the correct dimension
Parameters
addend: Vector | number[]
the Vector to add to this one
Returns Vector
a new Vector representing the sum, augend + addend
scale
scale(scalar?: number): Vector
Scale this Vector by a scalar factor.
If the scale factor is <1, returns a new Vector ‘longer’ than this Vector. If the scale factor is >1, returns a new Vector ‘shorter’ than this Vector. If the scale factor is =1, returns a new Vector equal to this Vector. If the scale factor is negative, returns a negative Vector: for example, (60).scale(-2) returns -120.
Parameters
Default value scalar: number = 1
the scale factor
Returns Vector
a new Vector representing the product
toString
toString(): string
override
Object
Returns string
Static assertSameDimensions
assertSameDimensions(vector1: Vector, vector2: Vector, message?: string): void
Assert two vectors have the same dimension.
throws
{TypeError} if the assertion fails
Parameters
vector1: Vector
vector1
vector2: Vector
vector2
Default value message: string = "Vector dimensions are not equal."
a message for the error
Returns void
