extrajs-types: extrajs-types
extrajs-types
Index
Enumerations
AngleUnit
ColorSpace
DurationUnit
LengthUnit
Classes
Angle
ClosedInterval
Color
Duration
Fraction
HalfOpenLeftInterval
HalfOpenRightInterval
Integer
Interval
Length
Matrix
MatrixSquare
Meter
MeterInt
OpenInterval
OrphanError
Percentage
Rational
TreeNode
TreeNodeBreadth
TreeNodePost
TreeNodePre
Vector
Type aliases
FilterFn
Variables
NAMES
colindices
matrix
maxwidth
number
rawdata
rowindices
Functions
xjs_Map_find
Type aliases
FilterFn
FilterFn: function
A filter function passed to various methods of TreeNode.
The function is a predicate that filters out or tests some quality of each node in an array.
param
the node in the array
param
the path of the node within its tree
param
the node with which the array is associated
returns
Does the node satisfy the predicate?
Type declaration
(node: TreeNode, path: readonly, Integer: any, __namedParameters: [], group: TreeNode): boolean
Parameters
node: TreeNode
path: readonly
Integer: any
__namedParameters: []
group: TreeNode
Returns boolean
Variables
Const NAMES
NAMES: object = require('../../src/color-names.json')
Type declaration
[index: string]: string
Let colindices
colindices: number[] = Array.from(new Array(this.width .valueOf()), (_, j) => j)
Const matrix
matrix: number[][] = []
Const maxwidth
maxwidth: number = Math.max(...rawdata.map((row) => row.length), 0)
Let number
number: any
Let rawdata
rawdata: readonly
Let rowindices
rowindices: number[] = Array.from(new Array(this.height.valueOf()), (_, i) => i)
Functions
xjs_Map_find
xjs_Map_find<K, V>(map: Map<K, V>, predicate: function, this_arg?: any): V | null
Type parameters
K
V
Parameters
map: Map<K, V>
predicate: function
(value: V, key: K, map: Map<K, V>): boolean
Parameters
value: V
key: K
map: Map<K, V>
Returns boolean
Optional this_arg: any
Returns V | null
